﻿﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>个人网址导航</title>
        <script type="text/javascript">
        function isHidden(oDiv) {
            var vDiv = document.getElementById(oDiv);
            vDiv.style.display = (vDiv.style.display == 'none') ? 'block' : 'none';
        }

         <!-- var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");
        var browser = navigator.userAgent.toLowerCase();
        var isMobile = false;
        for (var i = 0; i < mobileAgent.length; i++) {
            if (browser.indexOf(mobileAgent[i]) != -1) {
                isMobile = true;
                location.href = 'http://ereee.cc/index.htm';
                break;
            }
        } //识别标签跳转 -->
        </script>
        <style type="text/css">
        <!-- body {
            font:normal 15px Tahoma, Simsun;
            margin:0;
            padding:25px 0 0;
            vertical-align:baseline;
            background:#fff;
        }
        h1 {
            font:bold 28px"微软雅黑", tahoma;
            margin:0 0 10px;
        }
        a:link {
            color: #000000;
            text-decoration:none;
        }
        /* 未访问的链接 */
        a:visited {
            color: #000000;
            text-decoration:none;
        }
        /* 已访问的链接 */
        a:hover {
            color: #FF99FF;
            text-decoration:none;
        }
        /* 鼠标移动到链接上 */
        a:active {
            color: #3300FF;
            text-decoration:none;
        }
        /* 选定的链接 */
        .mrt {
            max-width:15px;
            onerror="this.src='/favicon.ico;this.onerror=null';display: inline-block;"
        }
        .header, .links, .footer {
            width:700px;
            margin:15px auto;
            padding:2px;
            text-align:center;
        }
        .search {
            width:700px;
            margin:15px auto;
            padding:8px 4px;
            text-align:center;
            background:#f8f8f8;
            border:2px solid #f2f2f2;
        }
        .search form {
            width:485px;
            margin:0 auto;
        }
        .i {
            font-size:16px;
            font-family:Tahoma;
            width:70%;
            height:24px;
            line-height:24px;
            padding:3px 6px;
            margin-right:2px;
            background:#fff url(img/search_bg.png) no-repeat;
            border:1px solid #b6b6b6;
            border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
            display:inline-block;
        }
        .btn_wr {
            width:97px;
            height:34px;
            vertical-align:top;
            _padding-top:1px;
            background:url(img/search_bg.png) no-repeat -202px bottom;
            display:inline-block;
        }
        .btn {
            font:normal 14px Tahoma;
            width:95px;
            height:32px;
            padding:0;
            background:#ddd url(img/search_bg.png) no-repeat 0 -35px;
            cursor:pointer;
            border:0;
        }
        .btn_h {
            background-position:-100px -35px;
        }
        .description {
            font-size:15px;
            color:#888;
            margin:0;
        }
        /* 无标签字体 */
        .hide {
            display:none;
        }
        .linkad {
            width:712px;
            margin:10px auto;
        }
        .sites {
            width:700px;
            margin:15px auto;
            padding:4px;
            background:#fff;
            border:2px solid #f2f2f2;
        }
        /* 间隔颜色白表格边框位置 */
        .sites dl {
            height:36px;
            line-height:36px;
            margin:0;
            display:block;
        }
        /* 固定表格高度 */
        .sites dl.alt {
            background:#f8f8f8;
            border-top:1px solid #f2f2f2;
            border-bottom:1px solid #f2f2f2;
        }
        /* 间隔颜色灰色 */
        .sites dt, .sites dd {
            text-align:center;
            display:block;
            float:left;
        }
        .sites dt {
            width:65px;
        }
        /* 表格宽度 */
        .sites dd {
            width:90px;
            margin:0;
        }
        .footer {
            font-size:11px;
            color:#888;
            margin:15px auto;
        }
        /* 固定表格对齐 */
        .center {
            text-align:center;
            font-weight:bold;
        }
        .center a {
            color:#ff3300;
        }
        #header {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 24px;
            background: #f4f4f4;
            /* background: rgba(50, 113, 179, 0.17);*/
        }
        .yb {
            float: right;
        }
        #header a {
            font-family:'Microsoft Yahei', sans-serif;
            text-decoration: none;
            background: transparent;
            font-size: 15px;
            font-weight: bold;
            line-height: 24px;
            margin: 0 10px 0 10px;
            color: #000000;
        }
    }
    #header iframe {
        position: absolute;
        z-index: 1;
        left: 4000;
        width: 290;
        height: 22px;
    }
    .fixed {
        position:fixed;
        left:0px;
        bottom:0px;
        width:100%;
        height:50px;
        background-color:#000;
        z-index:9999;
    }
    .yy {
        width: 100%;
        height: 21px;
    }
    .bfq {
        width: 100%;
        height: 610px;
    }
    .bf {
        width: 47%;
        height:1;
        border-style :none;
    }
    -->
        </style>
    </head>
    <div id="header">
        <a href="http://ereee.cc/index.htm" class="yb" title="旧版页面">
            <</a>
                <iframe width="320" scrolling="no" height="23" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=1&bdc=%23FFFFFF&icon=1&py=yuhuqu&wind=1&num=1&site=12"></iframe>
    </div>
    <!-- <div class="fixed"></div> -->
    
    <body>
        <center>
            <div class="header">
                <br>
                
<h1>个人网址导航</h1>
                
<h2><p class="description">我们的烦恼都是由无尽的欲望引起的，所求的越多，越会烦恼；<br>当我们无欲无求的时候，快乐会围绕在我们的身边。</h2>
                <div class="search">
                    <br>
                    <form action="http://www.baidu.com/baidu" target="_blank">
                        <input type="text" class="i" name="word" baidusug="1" placeholder="搜 索" autocomplete="no">
                        <input type="submit" class="btn_wr btn" value=" G o ">
                    </form>
                    <script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script>
                    <DIV style="cursor:hand" onclick="isHidden('div1')" title="更多搜索">﹀</DIV>
                    <DIV id="div1" style="display:none">
                        <form action="https://www.bing.com/search?q=" target="_blank">
                            <input name="q" size="30">
                            <input value="必 应" type="submit" style="background:#38f">
                        </form>
                        <form action="https://www.google.com/search?" target="_blank">
                            <input name="q" size="30">
                            <input value="谷 歌" type="submit" style="background:#38f">
                        </form>
                        <form action="http://www.sogou.com/sogou" target="_blank">
                            <input size="30" name="query">
                            <input type="submit" value="搜 狗" name="sogou_submit" style="background:#38f">
                        </form>
                        <form action="http://www.so.com/s" target="_blacnk">
                            <input size="30" name="q" type="text" autocomplete="off">
                            <input type="submit" value="3 6 0" style="background:#38f">
                        </form>
                    </DIV>
                </div>
        </center>
        <div class="sites">
            <dl class="alt">
<dt>论  坛</dt>
                <dd><a href="http://bbs.mydigit.cn/" target="_blank" id="lianjie" title="数码之家" />
                    <img src="http://bbs.mydigit.cn/favicon.ico" class="mrt">.数码之家</a>
                </dd>
                <dd><a href="http://bbs.itiankong.com/" target="_blank" id="lianjie" title="自由天空" />
                    <img src="http://bbs.itiankong.com/favicon.ico" class="mrt">.自由天空</a>
                </dd>
                <dd><a href="http://bbs.wuyou.net/forum.php" target="_blank" id="lianjie" title="无忧启动" />
                    <img src="http://bbs.wuyou.net/favicon.ico" class="mrt">.无忧启动</a>
                </dd>
                <dd><a href="http://www.lucky8k.com/" target="_blank" id="lianjie" title="Veket" />
                    <img src="http://www.lucky8k.com/favicon.ico" class="mrt">.Veket</a>
                </dd>
                <dd><a href="http://www.pcbeta.com/" target="_blank" id="lianjie" title="远景在线" />
                    <img src="http://www.pcbeta.com/favicon.ico" class="mrt">.远景在线</a>
                </dd>
                <dd><a href="http://www.anywlan.com/" target="_blank" id="lianjie" title="无线网络论坛" />
                    <img src="http://www.anywlan.com/favicon.ico" class="mrt">.Anywlan</a>
                </dd>
                <dd><a href="https://www.52pojie.cn/forum-16-1.html" target="_blank" id="lianjie" title="吾爱破解" />
                    <img src="http://www.52pojie.cn/favicon.ico" class="mrt">.吾爱破解</a>
                </dd>
            </dl>
            <dl>
<dt>邮  箱</dt>
                <dd><a href="http://www.live.com/" target="_blank" id="lianjie" title="windows live登录页" />
                    <img src="https://outlook.live.com/favicon.ico" class="mrt">.微软邮箱</a>
                </dd>
                <dd><a href="http://mail.163.com/" target="_blank" id="lianjie" title="163邮箱" />
                    <img src="http://mail.163.com/favicon.ico" class="mrt">.网易邮箱</a>
                </dd>
                <dd><a href="" target="_blank" id="lianjie" title="" />
                    <img src="http://ereee.cc/favicon.ico" class="mrt">.</a>
                </dd>
                <dd><a href="" target="_blank" id="lianjie" title="" />
                    <img src="http://ereee.cc/favicon.ico" class="mrt">.</a>
                </dd>
                <dd><a href="http://www.zygx8.com/forum.php?mod=forumdisplay&fid=102" target="_blank" id="lianjie" title="共享资源吧" />
                    <img src="http://www.zygx8.com/favicon.ico" class="mrt">.共享资源</a>
                </dd>
                <dd><a href="http://www.chinatcc.gov.cn:8080/cms/shensus/" target="_blank" id="lianjie" title="申诉提交 - 工业和信息化部电信用户申诉受理中心" />
                    <img src="http://ereee.cc/favicon.ico" class="mrt">.电信申诉</a>
                </dd>
                <dd>
                    <a href="https://github.com/proxyee-down-org/proxyee-down/" target="_blank" id="lianjie" title="百度云下载工具proxyee-down">
                        <img src="http://ereee.cc/favicon.ico" class="mrt">.云盘下载</a>
                </dd>
            </dl>
            <dl class="alt">
<dt>VPS</dt>
                <dd><a href="https://my.vultr.com/subs/?SUBID=9050085" target="_blank" id="lianjie" title="vultr/yedi277@163.com" />
                    <img src="http://my.vultr.com/favicon.ico" class="mrt">.VultrVPS</a>
                </dd>
                <dd><a href="https://manage.host1plus.com/clientarea.php?action=products" target="_blank" id="lianjie" title="host1plus/yedi277@live.com" />
                    <img src="http://manage.host1plus.com/favicon.ico" class="mrt">Host1pl-</a>
                </dd>
                <dd><a href="https://us-east-2.console.aws.amazon.com/console/home?region=us-east-2" target="_blank" id="lianjie" title="AWS 服务" />
                    <img src="http://www.net.cn/favicon.ico" class="mrt">.亚 马 逊</a>
                </dd>
                <dd><a href="https://my.freenom.com" target="_blank" id="lianjie" title="yedi277@live.com" />
                    <img src="http://freenom.com/favicon.ico" class="mrt" title="yedi277@live.com">.freenom</a>
                </dd>
                <dd><a href="https://dc.aliyun.com/tcparse/dns.htm?init=false&dtoken=95u-9_7Rz2j3" target="_blank" title="域名控制台-解析设置" />
                    <img src="http://www.aliyun.com/favicon.ico" class="mrt">.域名控制</a>
                </dd>
                <dd><a href="http://www.wdlinux.cn/" target="_blank" id="lianjie" title="PHP环境搭建" />
                    <img src="http://www.wdlinux.cn/favicon.ico" class="mrt">.WDlinux</a>
                </dd>
                <dd><a href="http://www.freehao123.com/" target="_blank" id="lianjie" title="免费资源部落" />
                    <img src="http://www.freehao123.com/favicon.ico" class="mrt">.资源部落</a>
                </dd>
            </dl>
            <dl>
<dt>视  频</dt>
                <dd><a href="https://www.douyu.com/" target="_blank" id="lianjie" title="斗鱼直播" />
                    <img src="http://www.douyu.com/favicon.ico" class="mrt">.斗鱼直播</a>
                </dd>
                <dd><a href="https://www.bilibili.com/" target="_blank" id="lianjie" title="bilibili" />
                    <img src="http://www.bilibili.com/favicon.ico" class="mrt">.哔哩哔哩</a>
                </dd>
                <dd><a href="https://www.youtube.com/" target="_blank" id="lianjie" title="YouTube" />
                    <img src="http://ereee.cc/favicon.ico" class="mrt">.YouTube</a>
                </dd>
                <dd><a href="https://www.twitch.tv/" target="_blank" id="lianjie" title="twitch直播" />
                    <img src="http://ereee.cc/favicon.ico" class="mrt">.Twitch</a>
                </dd>
                <dd><a href="http://www.icantv.cn/" target="_blank" id="lianjie" title="爱看TV" />
                    <img src="http://www.icantv.cn/favicon.ico" class="mrt">.爱看 TV</a>
                </dd>
                <dd><a href="https://github.com/" target="_blank" id="lianjie" title="github.co" />
                    <img src="https://github.com/favicon.ico" class="mrt">.github</a>
                </dd>
                <dd><a href="http://ereee.cc/h/" target="_blank" id="lianjie" title="IT行业拉黑名单" />
                    <img src="http://ereee.cc/favicon.ico" class="mrt">.拉黑名单</a>
                </dd>
            </dl>
            <dl class="alt">
<dt>日  常</dt>
                <dd><a href="https://cn.bing.com/translator" target="_blank" id="lianjie" title="微软翻译" />
                    <img src="https://bing.com/favicon.ico" class="mrt">.微软翻译</a>
                </dd>
                <dd><a href="https://translate.google.cn/" target="_blank" id="lianjie" title="谷歌" />
                    <img src="http://translate.google.cn/favicon.ico" class="mrt">.谷歌翻译</a>
                </dd>
                <dd><a href="http://fanyi.baidu.com/" target="_blank" id="lianjie" title="百度翻译" />
                    <img src="http://fanyi.baidu.com/favicon.ico" class="mrt">.百度翻译</a>
                </dd>
                <dd><a href="https://mp.weixin.qq.com/" target="_blank" id="lianjie" title="微信公众号" />
                    <img src="http://mp.weixin.qq.com/favicon.ico" class="mrt">.公 众 号</a>
                </dd>
                <dd></dd>
                <dd></dd>
                <dd><a href="http://msdn.itellyou.cn/" target="_blank" id="lianjie" title="原厂镜像下载站" />
                    <img src="http://msdn.itellyou.cn/favicon.ico" class="mrt">.MSND</a>
                </dd>
            </dl>
            <dl>
<dt>钱  包</dt>
                <dd><a href="http://www.taobao.com/" target="_blank" id="lianjie" title="淘宝网" />
                    <img src="http://www.taobao.com/favicon.ico" class="mrt">.淘宝商城</a>
                </dd>
                <dd><a href="http://www.jd.com/" target="_blank" id="lianjie" title="京东商城" />
                    <img src="http://www.jd.com/favicon.ico" class="mrt">.京东商城</a>
                </dd>
                <dd><a href="http://pub.alimama.com/myunion.htm?spm=a219t.7473494.1998155387.8.34NESX#!/promo/self/items" target="_blank" id="lianjie" title="淘宝联盟" />
                    <img src="http://pub.alimama.com/favicon.ico" class="mrt">.淘宝联盟</a>
                </dd>
                <dd><a href="http://www.alipay.com/" target="_blank" id="lianjie" title="支 付 宝" />
                    <img src="http://www.alipay.com/favicon.ico" class="mrt">.支 付 宝</a>
                </dd>
                <dd><a href="https://www.paypal.com/myaccount/home" target="_blank" id="lianjie" title=".paypal/yedi277@live.com" />
                    <img src="http://www.paypal.com/favicon.ico" class="mrt">.paypal</a>
                </dd>
                <dd><a href="https://myaccount.payoneer.com/MainPage/PromoPage.aspx" target="_blank" id="lianjie" title=".payoneer/yedi277" />
                    <img src="http://myaccount.payoneer.com/favicon.ico" class="mrt">.payon-</a>
                </dd>
                <dd><a href="https://secure2.entropay.com/prot/card/manage.html" target="_blank" id="lianjie" title="entropay/yedi277" />
                    <img src="https://secure2.entropay.com/consumer/favicon.ico" class="mrt">.欧 贝 通</a>
                </dd>
            </dl>
            <dl class="alt">
<dt>资  料</dt>
                <dd><a href="http://www.runoob.com/" target="_blank" id="lianjie" title="WEB在线学习资料" />
                    <img src="http://www.runoob.com/favicon.ico" class="mrt">.菜鸟教程</a>
                </dd>
                <dd><a href="http://www.languageguide.org/english/vocabulary/" target="_blank" id="lianjie" title="初期英语学习" />
                    <img src="http://www.languageguide.org/favicon.ico" class="mrt">.英语学习</a>
                </dd>
                <dd><a href="https://zh.forvo.com/" target="_blank" id="lianjie" title="发音指南" />
                    <img src="http://zh.forvo.com/favicon.ico" class="mrt">.发音指南</a>
                </dd>
                <dd></dd>
                <dd></dd>
                <dd><a target="_blank" href="https://textfree.us/" title="yedi277@textfree.us" />
                    <img src="http://textfree.us/favicon.ico" class="mrt">.免费短信</a>
                </dd>
                <dd><a href="http://ereee.cc/chi/" target="_blank" id="lianjie" title="选择困难用" />
                    <img src="http://ereee.cc/favicon.ico" class="mrt">.吃 什 么</a>
                </dd>
            </dl>
        </div>
        <div class="footer"><b>QQ:><a target="_blank" href="http://sighttp.qq.com/authd?IDKEY=da62d59f1ef5fb2158df539a3235e28cc56631954cffc9af" title="点击这里给我发消息"/>185537542</a> </div>

</body>

</html>