url: " /老歌/一个人的寂寞两个人的错 - 贺一航.mp3" 
url: " /老歌/一直很安静 - 阿桑.mp3" 
url: " /老歌/丁香花 - 唐磊.mp3" 
url: " /老歌/三国恋 - Tank.mp3" 
url: " /老歌/下辈子如果我还记得你 - 马郁.mp3" 
url: " /老歌/不要用我的爱来伤害我 - 韩晶.mp3" 
url: " /老歌/今生最爱 - 王程明.mp3" 
url: " /老歌/你到底爱谁 - 刘嘉亮.mp3" 
url: " /老歌/偏爱 - 张芸京.mp3" 
url: " /老歌/做你的爱人 - 饶天亮.mp3" 
url: " /老歌/分手在那个秋天 - 浩瀚.mp3" 
url: " /老歌/别说我的眼泪你无所谓 - 东来东往.mp3" 
url: " /老歌/十一年 - 邱永传.mp3" 
url: " /老歌/回来我的爱 - 阳一.mp3" 
url: " /老歌/夏天的风 - 温岚.mp3" 
url: " /老歌/外滩十八号 - 袁成杰、戚薇.mp3" 
url: " /老歌/天使的翅膀 - 安琥.mp3" 
url: " /老歌/太多 - 陈冠蒲.mp3" 
url: " /老歌/太早 - 刘允乐.mp3" 
url: " /老歌/孤单北半球 - 欧得洋.mp3" 
url: " /老歌/当你孤单你会想起谁 - 张栋梁.mp3" 
url: " /老歌/当前文件.bat" 
url: " /老歌/心痛2009 - 欢子.mp3" 
url: " /老歌/我不是黄蓉 - 王蓉.mp3" 
url: " /老歌/最后一次的温柔 - 兰雨.mp3" 
url: " /老歌/有一种爱叫做放手 - 阿木.mp3" 
url: " /老歌/有没有人告诉你 - 陈楚生.mp3" 
url: " /老歌/死心塌地 - 夹子道.mp3" 
url: " /老歌/求佛 - 誓言.mp3" 
url: " /老歌/没那么简单 - 黄小琥.mp3" 
url: " /老歌/爱上你是一个错 - 杨培安.mp3" 
url: " /老歌/爱情错觉 - 王娅.mp3" 
url: " /老歌/爱死了昨天 - 李慧珍.mp3" 
url: " /老歌/犯错 - 顾峰、斯琴高丽.mp3" 
url: " /老歌/独角戏(Live) - 许茹芸.mp3" 
url: " /老歌/生日礼物 - 江涛.mp3" 
url: " /老歌/秋天不回来 - 王强.mp3" 
url: " /老歌/第一次 - 光良.mp3" 
url: " /老歌/等一分钟 - 徐誉滕.mp3" 
url: " /老歌/老人与海 - 海鸣威、吴琼.mp3" 
url: " /老歌/花香 - 许绍洋.mp3" 
url: " /老歌/蝴蝶泉边(Live) - 黄雅莉.mp3" 
url: " /老歌/表白 - 萧亚轩.mp3" 
url: " /老歌/被伤过的心还可以爱谁 - 六哲.mp3" 
url: " /老歌/这条街 - 冷漠、云菲菲.mp3" 
url: " /老歌/那一夜 - 谢军.mp3" 
url: " /老歌/那么骄傲(重遇版) - 金海心.mp3" 
url: " /老歌/预谋 - 许佳慧.mp3" 
url: " /老歌/飞舞 - 王冰洋.mp3" 
url: " /老歌/黄昏 - 周传雄.mp3" 
