[ver:v1.0]
[kuwo:032]
[00:22.360]一个人的寂寞两个人的错 - 贺一航
[00:29.670]说好了一起走
[00:33.100]风雨相伴不回头
[00:37.040]爱你我愿意去等候
[00:40.760]那怕再过几年秋
[00:44.390]为爱情孤军奋斗
[00:47.830]抛开世俗的信守
[00:51.810]相信真爱天长地久
[00:55.540]到最后却一无所有
[01:02.960]一个人的寂寞
[01:04.820]两个人的错
[01:06.590]爱她为何还要选择我
[01:10.270]注定没结果
[01:11.980]还许下的承诺
[01:13.900]让我深深陷入感情旋涡
[01:17.780]一个人的寂寞
[01:19.590]两个人的错
[01:21.410]分手虽然是我先来说
[01:25.090]又耐何躲的过心痛的折磨
[01:28.740]这么多年生活改变
[01:30.660]却依然难过
[01:47.250]为爱情孤军奋斗
[01:50.780]抛开世俗的信守
[01:54.610]相信真爱天长地久
[01:58.290]到最后却一无所有
[02:05.800]一个人的寂寞
[02:07.670]两个人的错
[02:09.430]爱她为何还要选择我
[02:13.010]注定没结果
[02:14.880]还许下的承诺
[02:16.700]让我深深陷入感情旋涡
[02:20.480]一个人的寂寞
[02:22.300]两个人的错
[02:24.110]分手虽然是我先来说
[02:27.740]又耐何躲的过心痛的折磨
[02:31.530]这么多年生活改变
[02:33.400]却依然难过
[02:39.150]一个人的寂寞
[02:40.870]两个人的错
[02:42.630]爱她为何还要选择我
[02:46.320]注定没结果
[02:47.980]还许下的承诺
[02:49.950]让我深深陷入感情旋涡
[02:53.730]一个人的寂寞
[02:55.600]两个人的错
[02:57.370]分手虽然是我先来说
[03:01.000]又耐何躲的过心痛的折磨
[03:04.780]这么多年生活改变
[03:06.650]却依然难过
