[ver:v1.0]
[kuwo:076]
[ti:104595]
[00:00.790]一直很安静 - 阿桑
[00:03.860]词：方文山
[00:06.040]曲：蔡如岳
[00:26.380]空荡的街景
[00:30.320]想找个人放感情
[00:35.180]作这种决定
[00:38.950]是寂寞与我为邻
[00:44.110]我们的爱情
[00:47.660]像你路过的风景
[00:52.710]一直在进行
[00:55.500]脚步却从来不会为我而停
[01:02.480]给你的爱一直很安静
[01:06.380]来交换你偶尔给的关心
[01:11.100]明明是三个人的电影
[01:15.120]我却始终不能有姓名
[01:40.940]你说爱像云
[01:44.250]要自在飘浮才美丽
[01:49.470]我终于相信
[01:52.160]分手的理由有时候很动听
[01:57.190]给你的爱一直很安静
[02:01.100]来交换你偶尔给的关心
[02:05.420]明明是三个人的电影
[02:09.650]我却始终不能有姓名
[02:14.660]给你的爱一直很安静
[02:18.300]我从一开始就下定决心
[02:23.010]以为自己要的是曾经
[02:26.960]却发现爱一定要有回应
[02:58.710]给你的爱一直很安静
[03:02.190]来交换你偶尔给的关心
[03:07.090]明明是三个人的电影
[03:10.640]我却始终不能有姓名
[03:15.630]给你的爱一直很安静
[03:19.410]除了泪在我的脸上任性
[03:24.220]原来缘分是用来说明
[03:28.210]你突然不爱我这件事情
