[kuwo:0113]
[by:天琴实验室AI生成v1.0]
[00:00.000]丁香花-唐磊
[00:06.292]作词：唐磊
[00:12.584]作曲：唐磊
[00:18.876]编曲：唐磊
[00:25.170]你说你最爱丁香花
[00:28.380]因为你的名字就是它
[00:32.490]多么忧郁的花
[00:36.030]多愁善感的人啊
[00:39.270]当花儿枯萎的时候
[00:42.840]当画面定格的时候
[00:46.620]多么娇嫩的花
[00:49.830]却躲不过风吹雨打
[00:53.700]飘啊摇啊的一生
[00:57.210]多少美丽编织的梦啊
[01:00.450]就这样匆匆你走了
[01:04.230]留给我一生牵挂
[01:07.710]那坟前开满鲜花
[01:11.250]是你多么渴望的美啊
[01:14.910]你看那满山遍野
[01:18.360]你还觉得孤单吗
[01:21.900]你听啊有人在唱
[01:25.440]那首你最爱的歌谣啊
[01:28.950]尘世间多少繁芜
[01:32.490]从此不必再牵挂
[02:07.560]你说你最爱丁香花
[02:10.770]因为你的名字就是它
[02:14.820]多么忧郁的花
[02:18.360]多愁善感的人啊
[02:21.630]当花儿枯萎的时候
[02:25.170]当画面定格的时候
[02:28.950]多么娇嫩的花
[02:32.160]却躲不过风吹雨打
[02:36.060]飘啊摇啊的一生
[02:39.570]多少美丽编织的梦啊
[02:42.780]就这样匆匆你走了
[02:46.590]留给我一生牵挂
[02:50.070]那坟前开满鲜花
[02:53.580]是你多么渴望的美啊
[02:57.210]你看那满山遍野
[03:00.720]你还觉得孤单吗
[03:04.230]你听啊有人在唱
[03:07.770]那首你最爱的歌谣啊
[03:11.280]尘世间多少繁芜
[03:14.850]从此不必再牵挂
[03:18.330]那坟前开满鲜花
[03:21.810]是你多么渴望的美啊
[03:25.830]你看那满山遍野
[03:28.950]你还觉得孤单吗
[03:32.460]你听啊有人在唱
[03:36.030]那首你最爱的歌谣啊
[03:39.540]尘世间多少繁芜
[03:43.080]从此不必再牵挂
[03:48.090]院子里栽满丁香花
[03:51.330]开满紫色美丽的鲜花
[03:55.440]我在这里陪着她
[03:58.980]一生一世守护她
