
[00:02.000]三国恋 - Tank
[00:04.000]词：Tank&颜玺轩
[00:06.000]曲：Tank
[00:31.820]将军 北方仓粮占据
[00:34.240]六马十二兵
[00:35.760]等待你光临
[00:38.200]胡琴 诉说英勇事迹
[00:40.440]败军向南远北方离
[00:44.540]家乡 在那美的远方
[00:46.860]期望在身上
[00:48.440]梦想在流浪
[00:50.860]肩上 剩下的能量
[00:53.110]还能撑到什么地方
[00:56.710]等待良人归来那一刻
[01:02.910]眼泪为你唱歌
[01:08.950]在我离你远去那一天
[01:12.070]蓝色的雨下在我眼前
[01:15.240]骄傲的泪不敢弃守我眼睛
[01:21.630]在我离你远去那一天
[01:24.700]灰色的梦睡在我身边
[01:27.910]我早就该习惯没有你的夜
[01:33.060]勇敢的面对
[01:41.350]赤壁 烽火连天战役
[01:43.770]只挂掉我们七万个兄弟
[01:47.630]长江水面写日记
[01:49.860]愿你也能看见涟漪
[01:53.990]家乡 在那美的远方
[01:56.330]泪水背着光 安静而悲伤
[02:00.280]肩上剩下的能量
[02:02.550]还能撑到什么地方
[02:06.050]等待良人归来那一刻
[02:12.470]眼泪为你唱歌
[02:18.400]在我离你远去那一天
[02:21.540]蓝色的雨下在我眼前
[02:24.680]骄傲的泪不敢弃守我眼睛
[02:31.070]在我离你远去那一天
[02:34.160]灰色的梦睡在我身边
[02:37.340]我早就该习惯没有你的夜
[02:42.510]勇敢的面对
[02:43.940]我试着面对
[02:48.890]灰色的夜
[02:51.940]还在眼前
[02:56.760]等待良人归来那一刻
[03:03.000]眼泪为你唱歌
[03:08.990]在我离你远去那一天
[03:12.090]蓝色的雨下在我眼前
[03:15.270]骄傲的泪不敢弃守我眼睛
[03:21.620]在我离你远去那一天
[03:24.680]灰色的梦睡在我身边
[03:27.860]我早就该习惯没有你的夜
[03:33.060]勇敢的面对
[03:37.500]
