[kuwo:0103]
[ver:v1.0]
[ar:马郁]
[ti:下辈子如果我还记得你]
[00:00.000]下辈子如果我还记得你 - 马郁
[00:07.360]词：谢铭佑
[00:14.730]曲：谢铭佑
[00:22.108]信箱出现一张美丽的明信片
[00:25.994]翠绿的山脚木屋袅袅的烟
[00:29.304]但我惊讶的却是背面
[00:32.794]你熟悉的字迹竟已相隔多年
[00:38.138]那一句话是你离开的玩笑话
[00:41.994]搁在我心里灰尘 堆成了塔
[00:45.307]你就这样的拨开了它
[00:48.685]在信箱前我依旧是那个木偶
[00:53.760]线等着你来拉
[00:59.325]你说下辈子如果我还记得你
[01:03.270]我们死也要在一起
[01:07.274]像是陷入催眠的指令
[01:11.211]我又开始昏迷不醒
[01:15.255]好吧 下辈子如果我还记得你
[01:19.211]你的誓言可别忘记
[01:23.328]不过一张明信片而已
[01:27.180]我已随它走入下个轮回里
[01:36.170]那一句话是你离开的玩笑话
[01:40.032]搁在我心里灰尘 堆成了塔
[01:43.245]你就这样的拨开了它
[01:46.772]在信箱前我依旧是那个木偶
[01:51.735]线等着你来拉
[01:57.283]你说下辈子如果我还记得你
[02:01.209]我们死也要在一起
[02:05.233]像是陷入催眠的指令
[02:09.289]我已开始昏迷不醒
[02:13.208]好吧 下辈子如果我还记得你
[02:17.182]你的誓言可别忘记
[02:21.266]不过一张明信片而已
[02:25.172]我已随它走入下个轮回里
[02:33.743]迷失在我模糊的空气里
[02:41.078]我在你字里行间寻找一线生机
[02:51.340]你说下辈子如果我还记得你
[02:55.197]我们死也要在一起
[02:59.230]像是陷入催眠的指令
[03:03.211]我已开始昏迷不醒
[03:07.188]好吧 下辈子如果我还记得你
[03:11.227]你的誓言可别忘记
[03:15.217]不过一张明信片而已
[03:19.176]我已随它走入下个轮回里
