[kuwo:016]
[ver:v1.0]
[ar:韩晶]
[ti:不要用我的爱来伤害我]
[00:00.000]不要用我的爱来伤害我 - 韩晶 (Aimee Han)
[00:05.900]词：远方
[00:11.810]曲：远方
[00:17.729]我以为你是真的爱过
[00:21.884]所以我才认真把握
[00:25.127]不知不觉陷入爱的旋涡
[00:28.845]抓不住解救的绳索
[00:32.548]我为你付出了太多太多
[00:36.691]从没问过爱的结果
[00:39.971]可是你一次一次的出卖我
[00:43.594]一次一次让我难过
[00:48.999]不要用我的爱来伤害我
[00:53.086]你知道我是多脆弱
[00:56.437]我做错了什么
[00:58.426]你要惩罚我
[01:00.290]如果这样你还说爱我
[01:03.703]不要用我的爱来伤害我
[01:07.847]你的绝情无法闪躲
[01:11.229]如果你要解脱
[01:13.181]撕毁的承诺
[01:15.022]请把我从前对你的爱还给我
[01:51.876]我以为你是真的爱过
[01:56.041]所以我才认真把握
[01:59.321]不知不觉陷入爱的旋涡
[02:02.969]抓不住解救的绳索
[02:06.707]我为你付出了太多太多
[02:10.795]从没问过爱的结果
[02:14.048]可是你一次一次的出卖我
[02:17.696]一次一次让我难过
[02:23.081]不要用我的爱来伤害我
[02:27.185]你知道我是多脆弱
[02:30.593]我做错了什么
[02:32.602]你要惩罚我
[02:34.412]如果这样你还说爱我
[02:37.858]不要用我的爱来伤害我
[02:41.939]你的绝情无法闪躲
[02:45.443]如果你要解脱
[02:47.292]撕毁的承诺
[02:49.131]请把我从前对你的爱还给我
[02:56.283]不要用我的爱来伤害我
[03:00.503]你知道我是多脆弱
[03:03.823]我做错了什么
[03:05.809]你要惩罚我
[03:07.665]如果这样你还说爱我
[03:11.097]不要用我的爱来伤害我
[03:15.269]你的绝情无法闪躲
[03:18.645]如果你要解脱
[03:20.557]撕毁的承诺
[03:22.357]请把我从前对你的爱还给我
