[kuwo:0126]
[by:天琴实验室AI生成v1.0]
[00:00.000]今生最爱-王程明
[00:11.460]作词：王程明
[00:22.920]作曲：王程明
[00:34.380]望着你
[00:36.360]孤单离去
[00:37.950]我的心就像块寒冰
[00:42.030]纵然撕去
[00:43.200]刻意伪装的冷漠
[00:45.330]疯狂盲目找寻
[00:47.160]找寻你的足迹
[00:49.080]想着以往的你那种真感情
[00:52.890]如今却只剩下些什么
[00:57.150]我的泪
[00:59.040]强忍不住
[01:00.660]在无声中悄然滑落
[01:04.980]你的影子
[01:05.910]无情在身边徘徊
[01:08.010]我又怎能忘记
[01:09.690]你曾经给我美丽
[01:11.730]是你的那眼睛把我给出卖
[01:15.510]叫我如何忘记你的背影
[01:19.620]我从来不敢相信
[01:21.480]你爱得如此坚定
[01:23.400]又怎么能够伤我的心
[01:27.180]要我再付出多少
[01:29.040]你才能真的明了
[01:30.930]为何要让我苦苦逼近
[01:34.770]可是你那天真的眼眸
[01:38.550]竟然变得如此残忍
[01:42.330]我就像海上浮萍
[01:44.460]任由海水淹没
[01:46.050]还将我推入无底深渊
[01:49.860]你能否撇得下他
[01:51.750]我怎么割舍得下
[01:53.670]你是我最爱的女孩
[02:16.560]我的泪
[02:18.450]强忍不住
[02:20.130]在无声中悄然滑落
[02:24.300]你的影子
[02:25.350]无情在身边徘徊
[02:27.450]我又怎能忘记
[02:29.160]你曾经给我美丽
[02:31.170]是你的那眼睛把我给出卖
[02:34.980]叫我如何忘记你的背影
[02:39.060]我从来不敢相信
[02:40.920]你爱得如此坚定
[02:42.840]又怎么能够伤我的心
[02:46.620]要我再付出多少
[02:48.480]你才能真的明了
[02:50.400]为何要让我苦苦逼近
[02:54.180]可是你那天真的眼眸
[02:57.960]竟然变得如此残忍
[03:01.770]我就像海上浮萍
[03:03.900]任由海水淹没
[03:05.490]还将我推入无底深渊
[03:09.300]你能否撇得下他
[03:11.190]我怎么割舍得下
[03:13.080]你是我最爱的女孩
[03:43.380]我从来不敢相信
[03:45.270]你爱得如此坚定
[03:47.190]又怎么能够伤我的心
[03:50.970]要我再付出多少
[03:52.830]你才能真的明了
[03:54.720]为何要让我苦苦逼近
[03:58.530]可是你那天真的眼眸
[04:02.310]竟然变得如此残忍
[04:06.090]我就像海上浮萍
[04:08.250]任由海水淹没
[04:09.840]还将我推入无底深渊
[04:13.680]你能否撇得下他
[04:15.510]我怎么割舍得下
[04:17.459]你是我最爱的女孩
[04:24.750]你是我今生最爱的女孩
