[ver:v1.0]
[kuwo:110]
[ti:你到底爱谁]
[00:00.680]你到底爱谁 - 刘嘉亮
[00:24.850]一个人喝醉好想找个人来陪
[00:31.350]我们之间有太多的误会
[00:37.910]爱不能再沉睡 是可悲是摧毁
[00:45.010]我不要再为谁掉眼泪
[00:52.480]爱过才后悔想要用酒来麻醉
[00:59.620]我们之间有太多的误会
[01:06.180]爱不能再沉睡 是可悲是摧毁
[01:13.190]我不要再为谁而心碎
[01:20.190]求求你给我个机会
[01:23.680]不要再对爱说无所谓
[01:27.850]如果相爱是完美
[01:30.890]就让我们用真心去面对
[01:34.040]求求你给我个机会
[01:37.790]不要再对爱说无所谓
[01:41.900]留下了太多伤悲
[01:44.940]告诉我你到底爱着谁
[02:21.250]爱过才后悔想要用酒来麻醉
[02:27.820]我们之间有太多的误会
[02:34.320]爱不能再沉睡 是可悲是摧毁
[02:41.490]我不要再为谁而心碎
[02:48.470]求求你给我个机会
[02:51.910]不要再对爱说无所谓
[02:56.040]如果相爱是完美
[02:59.080]就让我们用真心去面对
[03:02.280]求求你给我个机会
[03:06.140]不要再对爱说无所谓
[03:10.150]留下了太多伤悲
[03:13.190]告诉我你到底爱着谁
[03:20.160]求求你给我个机会
[03:23.620]不要再对爱说无所谓
[03:27.770]如果相爱是完美
[03:30.870]就让我们用真心去面对
[03:34.180]求求你给我个机会
[03:37.780]不要再对爱说无所谓
[03:41.930]留下了太多伤悲
[03:44.990]告诉我你到底爱着谁
