[kuwo:0103]
[by:天琴实验室AI生成v1.0]
[00:00.000]偏爱-(电视剧《仙剑奇侠传三》插曲)-张芸京
[00:04.860]词：葛大为曲：陈伟
[00:09.720]编曲：陈伟
[00:14.580]把昨天都作废
[00:17.940]现在你在我眼前
[00:21.630]我想爱
[00:23.580]请给我机会
[00:28.290]如果我错了也承担
[00:32.159]认定你就是答案
[00:36.780]我不怕谁嘲笑我极端
[00:41.880]相信自己的直觉
[00:45.840]顽固的人不喊累
[00:49.290]爱上你我不撤退
[00:54.810]我说过我不闪躲
[00:58.080]我非要这么做
[01:00.840]讲不听也偏要爱
[01:03.210]更努力爱让你明白
[01:08.520]没有别条路能走
[01:11.610]你决定要不要陪我
[01:14.550]讲不听偏爱
[01:16.260]靠我感觉爱
[01:17.970]等你的依赖
[01:20.970]对你偏爱
[01:28.230]痛也很愉快
[01:36.810]把昨天都作废
[01:40.200]现在你在我眼前
[01:43.920]我想爱请给我机会
[01:50.520]如果我错了也承担
[01:54.390]认定你就是答案
[01:59.100]我不怕谁嘲笑我极端
[02:04.170]相信自己的直觉
[02:08.100]顽固的人不喊累
[02:11.580]爱上你我不撤退
[02:17.100]我说过我不闪躲
[02:20.370]我非要这么做
[02:23.130]讲不听也偏要爱
[02:25.530]更努力爱让你明白
[02:30.840]没有别条路能走
[02:33.900]你决定要不要陪我
[02:36.870]讲不听偏爱
[02:38.580]靠我感觉爱
[02:40.290]等你的依赖
[02:43.260]不后悔有把握
[02:46.080]我不闪躲
[02:47.760]我非要这么做
[02:50.520]讲不听也偏要爱
[02:52.950]更努力爱让你明白
[02:58.260]没有别条路能走
[03:01.320]你决定要不要陪我
[03:04.260]讲不听偏爱
[03:05.970]靠我感觉爱
[03:07.710]等你的依赖
[03:10.710]对你偏爱
[03:17.970]痛也很愉快
