[ver:v1.0]
[kuwo:015]
[ar:饶天亮]
[ti:做你的爱人]
[00:01.160]做你的爱人-饶天亮
[00:22.290]我时常一个人独自彷徨
[00:26.480]也时常一个人独自流浪
[00:32.030]我希望你能回心转意
[00:36.570]再像从前那样的爱我
[00:42.170]我知道你不会把我遗忘
[00:46.680]也不会抛弃我独自飞翔
[00:51.880]我时常留恋在你家门前
[00:56.690]盼望你能够看我一眼
[01:04.560]我一生中最爱的人啊
[01:08.950]我醒来梦中还是你的样子
[01:14.750]可不可以再爱我一次
[01:19.700]让我学会做你的爱人
[01:24.110]我生命中最爱的人啊
[01:29.220]请不要拒绝心中火热感受
[01:34.740]可不可以再爱我一次
[01:39.750]做一个幸福的女人
[02:17.270]我时常一个人独自彷徨
[02:21.930]也时常一个人独自流浪
[02:26.740]我希望你能回心转意
[02:32.070]再像从前那样的爱我
[02:36.990]我知道你不会把我遗忘
[02:41.930]也不会抛弃我独自飞翔
[02:46.800]我时常留恋在你家门前
[02:52.200]盼望你能够看我一眼
[02:59.380]我一生中最爱的人啊
[03:03.990]我醒来梦中还是你的样子
[03:09.700]可不可以再爱我一次
[03:14.210]让我学会做你的爱人
[03:19.490]我生命中最爱的人啊
[03:24.000]请不要拒绝心中火热感受
[03:29.670]可不可以再爱我一次
[03:34.370]做一个幸福的女人
[03:39.570]我一生中最爱的人啊
[03:44.140]我醒来梦中还是你的样子
[03:49.700]可不可以再爱我一次
[03:54.670]让我学会做你的爱人
[03:59.470]我生命中最爱的人啊
[04:04.170]请不要拒绝心中火热感受
[04:09.670]可不可以再爱我一次
[04:14.670]做一个幸福的女人
