[ver:v1.0]
[kuwo:076]
[00:04.100]分手在那个秋天-浩瀚
[00:27.980]我走在那个,下雨的秋天
[00:33.270]我的爱，被你摧毁
[00:38.570]留给我的是,最伤痛的纪念
[00:44.070]忘不了,曾经相恋
[00:49.550]我伤在那个,萧瑟的秋天
[00:54.740]你的爱，随风飘远
[01:00.240]留下的泪水,打湿你相片
[01:05.580]分手在那个秋天
[01:13.000]秋天用灰色代言
[01:15.570]是你随手丢弃的
[01:18.750]我无法兑换明天
[01:23.800]不能再回到从前
[01:26.370]那个萧瑟的秋天
[01:29.550]分手在那个秋天
[01:59.560]我走在那个,下雨的秋天
[02:04.860]我的爱，被你摧毁
[02:10.250]留给我的是,最伤痛的纪念
[02:15.690]忘不了,曾经相恋
[02:21.120]我伤在那个,萧瑟的秋天
[02:26.470]你的爱，随风飘远
[02:31.910]留下的泪水,打湿你相片
[02:37.150]分手在那个秋天
[02:44.760]秋天用灰色代言
[02:47.290]是你随手丢弃的
[02:50.460]我无法兑换明天
[02:55.560]不能再回到从前
[02:58.180]那个萧瑟的秋天
[03:01.250]分手在那个秋天
[03:06.250]秋天用灰色代言
[03:08.920]是你随手丢弃的
[03:12.000]我无法兑换明天
[03:17.190]不能再回到从前
[03:19.710]那个萧瑟的秋天
[03:22.740]分手在那个秋天
[03:34.080]分手在那个秋天
