[ver:v1.0]
[kuwo:027]
[ti:别说我的眼泪你无所谓]
[00:00.660]别说我的眼泪你无所谓 - 李圣杰
[00:31.430]一个人在这个夜里
[00:36.660]孤单的难以入睡
[00:40.760]真的想找个人来陪
[00:44.780]不愿意一个人喝醉
[00:49.090]醉了以后就会流泪
[00:53.300]数着你给的伤悲
[00:57.770]为什么你总让我憔悴
[01:02.130]别说我的眼泪你无所谓
[01:06.130]看我流泪你头也不回
[01:10.330]哭过了泪干了心变成灰
[01:14.470]我想要的美你还不想给
[01:18.920]伤了的我的心怎去面对
[01:23.370]爱给了你 我不后悔
[01:27.730]只希望你给我一次机会
[01:32.130]让我去追 让我去飞
[01:36.630]毕竟爱过的心需要安慰
[01:40.780]需要你安慰
[02:25.130]一个人在这个夜里
[02:30.000]孤单的难以入睡
[02:34.170]真的想找个人来陪
[02:38.140]不愿意一个人喝醉
[02:42.420]醉了以后就会流泪
[02:46.720]数着你给的伤悲
[02:51.090]为什么你总让我憔悴
[02:55.640]别说我的眼泪你无所谓
[02:59.340]看我流泪你头也不回
[03:03.740]哭过了泪干了心变成灰
[03:07.890]我想要的美你还不想给
[03:12.360]伤了的我的心怎去面对
[03:16.780]爱给了你 我不后悔
[03:21.230]只希望你给我一次机会
[03:25.580]让我去追 让我去飞
[03:29.880]毕竟爱过的心需要安慰
[03:34.230]需要你安慰
[03:39.620]呵
[03:43.020]看我流泪你头也不回
[03:47.470]哭过了泪干了心变成灰
[03:51.570]我想要的美 你还不想给
[03:55.970]伤了的我的心怎去面对
[04:00.480]爱给了你 我不后悔
[04:04.880]只希望你给我一次机会
[04:09.080]让我去追 让我去飞
[04:13.480]毕竟爱过的心需要安慰
[04:17.940]需要你安慰
