[kuwo:023]
[by:天琴实验室AI生成v1.0]
[00:00.000]十一年-邱永传
[00:07.770]词：侯宗辰
[00:15.540]曲：张宏宇
[00:23.310]每一天都期待能和你见面
[00:29.370]你的爱是我曾经
[00:32.340]吸到肺里的烟
[00:35.400]剪不断那刻骨铭心的纠缠
[00:41.340]这是我改变不了的永远
[00:47.250]十一年是我最遥远的从前
[00:53.310]想起我刚看到你
[00:56.430]当初的第一眼
[00:59.400]那一天已藏在我的心里面
[01:05.340]把思念改变成信念
[01:12.120]爱还会不会重来
[01:17.280]手握着褪色的照片
[01:23.730]就算不能再续写前缘
[01:29.370]仍想回到十一年之前
[01:34.860]rap：独自走在相识的地点
[01:39.120]往事再次划过了心弦
[01:42.180]如今的我丢了纯真的笑脸
[01:45.060]现在的你添了成熟容颜
[01:48.150]可是承诺已超过了期限
[01:51.120]让它埋藏苦涩的十一年
[01:54.120]是你是我理不清的相欠
[01:57.090]算了爱在心里面
[01:59.370]你是否会为我的真爱而改变
[02:05.340]期待着回到我身边的一瞬间
[02:11.400]也多想再次走在相识的地点
[02:17.310]找回我消失的爱恋
[02:23.250]十一年是我最遥远的从前
[02:29.340]想起我刚看到你
[02:32.430]当初的第一眼
[02:35.400]那一天已藏在我的心里面
[02:41.370]把思念改变成信念
[02:48.120]爱还会不会重来
[02:53.280]手握着褪色的照片
[02:59.730]就算不能再续写前缘
[03:05.370]仍想回到十一年之前
[03:12.120]我再找不到从前
[03:17.340]一瞬间看到你的脸
[03:23.790]就在半梦我半醒之间
[03:29.370]仿佛回到十一年之前
