[kuwo:0137]
[ver:v1.0]
[ti:单车恋人 (国语)]
[ar:后弦]
[al:9公主]
[00:00.000]单车恋人 - 后弦 (HOHO)
[00:04.030]词：后弦
[00:08.070]曲：后弦
[00:12.119]十七岁的单车和我
[00:15.002]圆舞周期很莫扎特
[00:17.841]脑海 还隔着 爱河
[00:23.786]追逐中的上坡下坡
[00:26.696]几分雨果段落曲折
[00:29.771]下课铃狂响只有先生慢动作
[00:39.054]苹果 忙着配合离心力的守则
[00:44.870]尾座 谁是乘客答案仍在拔河
[00:50.844]单身 普契尼咏叹悲壮的选择
[00:55.785]把背影剪成窗纸
[00:56.993]贴在心口 喜欢临摹你课桌
[01:02.302]十七岁的单车和我
[01:05.235]圆舞周期很莫扎特
[01:08.126]脑海 还隔着 爱河
[01:14.151]追逐中的上坡下坡
[01:17.127]几分雨果段落曲折
[01:20.006]下课铃狂响只有先生慢动作
[01:41.056]苹果 忙着配合离心力的守则
[01:47.061]尾座 谁是乘客答案仍在拔河
[01:53.077]单身 普契尼咏叹悲壮的选择
[01:58.077]把背影剪成窗纸
[01:59.187]贴在心口 喜欢临摹你课桌
[02:04.484]十七岁的单车和我
[02:07.358]圆舞周期很莫扎特
[02:10.239]脑海 还隔着 爱河
[02:16.368]追逐中的上坡下坡
[02:19.251]几分雨果段落曲折
[02:22.194]下课铃狂响只有先生慢动作
[02:31.420]你回来吗 树下涂鸦 光临洒家
[02:37.275]胡同口 公主车 犹豫长发
[02:43.108]你会爱吗 松香粗茶 时间留下
[02:49.024]刚打气的决心一起永久牌二八
[02:57.846]十七岁的单车和我
[03:00.742]圆舞周期很莫扎特
[03:03.664]脑海 还隔着 爱河
[03:09.613]追逐中的上坡下坡
[03:12.592]几分雨果段落曲折
[03:15.475]下课铃狂响只有先生慢动作
[03:21.739]十七岁的单车和我
[03:24.490]圆舞周期很莫扎特
[03:27.430]脑海 还隔着 爱河
[03:33.389]追逐中的上坡下坡
[03:36.315]几分雨果段落曲折
[03:39.336]下课铃狂响只有先生慢动作
[03:48.441]你会来吗 你会来吗
[03:51.711]时间留下 单恋着她
