[ti:回来我的爱]
[ar:阳一]
[00:00.510]回来我的爱-阳一
[00:19.010]思念的滋味
[00:22.650]就像这杯苦咖啡
[00:26.580]虽然可以加点糖
[00:30.540]依然叫人心憔悴
[00:34.550]往事不可追
[00:38.510]回忆仿佛冷风吹
[00:42.610]当初都是我的错
[00:46.520]让你伤心头也不回
[00:50.740]现在我整夜后悔
[00:54.600]多盼望你能归
[00:58.790]未来没有你做陪
[01:02.600]我该怎样面对
[01:06.660]老天请给我机会
[01:10.110]补偿心上人些许安慰
[01:14.580]如果生命可以轮回
[01:18.390]我宁愿时光倒退
[01:22.550]明天我还要受罪
[01:26.060]任凭心情被寂寞包围
[01:30.560]但愿我心你能体会
[01:34.320]原谅我所做所为
[02:14.590]往事不可追
[02:18.320]回忆仿佛冷风吹
[02:22.700]当初都是我的错
[02:26.610]让你伤心头也不回
[02:30.520]现在我整夜后悔
[02:34.580]多盼望你能归
[02:38.550]未来没有你做陪
[02:42.610]我该怎样面对
[02:46.460]老天请给我机会
[02:50.070]补偿心上人些许安慰
[02:54.640]如果生命可以轮回
[02:58.350]我宁愿时光倒退
[03:02.600]明天我还要受罪
[03:06.060]任凭心情被寂寞包围
[03:10.620]但愿我心你能体会
[03:14.480]原谅我所做所为
[03:22.050]回来回来回来我的爱
[03:30.060]回来回来回来我的爱
[03:35.060]
