[kuwo:0121]
[by:天琴实验室AI生成v1.0]
[00:00.000]夏天的风-温岚
[00:00.858]词：天天
[00:01.716]曲：周杰伦
[00:02.574]编曲：林迈可
[00:03.432]制作人：林迈可
[00:04.290]七月的风懒懒的连云都变热热的
[00:24.900]不久后天闷闷的一阵云后雨下过
[00:32.070]Woo yeah
[00:35.100]气温爬升到无法再忍受
[00:41.700]索性闭上了双眼让想象任意改变
[00:49.650]场景两个人一起散着步
[00:54.450]我的脸也轻轻贴着你胸口
[00:58.950]听到心跳Wo 在乎我
[01:02.430]和天气一样温度
[01:07.170]夏天的风我永远记得
[01:11.490]清清楚楚地说你爱我
[01:15.750]我看见你酷酷的笑容
[01:19.770]也有腼腆的时候
[01:24.030]夏天的风正暖暖吹过
[01:28.320]穿过头发穿过耳朵
[01:32.490]你和我的夏天风轻轻说着
[01:42.330]温柔懒懒的海风吹到高高的山峰
[01:46.560]温的风山的风吹成了山风
[01:50.790]温柔懒懒的海风吹到高高的山峰
[01:54.990]温的风山的风吹成了山风
[01:59.190]温柔懒懒的海风吹到高高的山峰
[02:03.420]温的风山的风吹成了山风
[02:07.620]为什么你不在问山风你会回来
[02:13.860]场景两个人一起散着步
[02:18.660]我的脸也轻轻贴着你胸口
[02:23.160]听到心跳Wo 在乎我
[02:26.640]和天气一样温度
[02:31.380]夏天的风我永远记得
[02:35.730]清清楚楚地说你爱我
[02:39.960]我看见你酷酷的笑容
[02:43.980]也有腼腆的时候
[02:48.240]夏天的风正暖暖吹过
[02:52.530]穿过头发穿过耳朵
[02:56.760]你和我的夏天风轻轻说着
[03:05.070]夏天的风我永远记得
[03:10.050]清清楚楚地说你爱我
[03:13.710]我看见你酷酷的笑容
[03:17.640]也有腼腆的时候
[03:22.020]夏天的风正暖暖吹过
[03:24.930]穿过头发穿过耳朵
[03:30.540]你和我的夏天风轻轻说着
