[ver:v1.0]
[kuwo:041]
[ar:袁成杰&戚薇]
[ti:外滩十八号]
[00:00.800]外滩十八号-袁成杰&戚薇
[00:03.950]我不知道你在想什么
[00:07.960]还是那个地点那条街哦
[00:12.680]那缠绵的地点
[00:14.830]难道是爱的天平已经倾斜
[00:21.660]下着雨的夜(太熟悉的街)
[00:25.610]所有的感觉(已没有那么热烈)
[00:29.730]下着雨的夜(心痛的感觉)
[00:33.430]刹那的视线(黑夜里天空下着雪)
[00:37.380]太多的理由(太多的借口)
[00:41.160]都无法代替(你对我爱的感觉)
[00:45.330]太多的画面(太多的理由)
[00:48.930]都变成要结束的一切
[00:53.080]我不知道你在想什么
[00:57.050]还是那个地点那条街哦
[01:01.840]那缠绵的地点
[01:03.840]难道是爱的天平已经倾斜
[01:08.890]我很明白你在想什么
[01:12.600]还是那个地点那条街哦
[01:15.310](相遇的地点)结束的一切
[01:19.730]很明白爱并不是你要的一切
[01:26.270]下着雨的夜
[01:30.470]所有的感觉
[01:34.420]下着雨的夜
[01:38.290]刹那的视线
[01:42.350]太多的理由
[01:46.250]都无法代替
[01:50.200]太多的画面
[01:53.950]都变成要结束的一切
[01:58.100]我不知道你在想什么
[02:01.950]还是那个地点那条街哦那分手的夜
[02:06.880]那缠绵的地点
[02:08.780]难道是爱的天平已经倾斜
[02:13.780]我很明白你在想什么
[02:17.730]还是那个地点那条街哦
[02:20.320]相遇的地点结束的一切
[02:24.570]很明白爱并不是你要的一切
[02:31.520]所有混乱的感觉
[02:35.380]无可救药的一切
[02:39.530]太多一切太多情节
[02:42.330]太多伤痛的理由让我无法拒绝
[02:46.770]我不知道你在想什么(你很明白)
[02:51.170]还是那个地点那条街哦(那分手的夜)
[02:56.070]那缠绵的地点
[02:58.020]难道是爱的天平已经倾斜
[03:02.980]我很明白你在想什么(我不知道)
[03:06.930]还是那个地点那条街哦
[03:09.940]相遇的地点结束的一切
[03:13.790]很明白爱并不是你要的一切
[03:19.410]no no no
[03:23.480]相遇的地点结束的一切
[03:27.720]很明白爱并不是你要的一切
