[kuwo:0111]
[by:天琴实验室AI生成v1.0]
[00:00.000]天使的翅膀-安琥
[00:02.400]作词：徐誉滕
[00:04.800]作曲：徐誉滕
[00:07.200]落叶随风将要去何方
[00:13.710]只留给天空美丽一场
[00:20.160]曾飞舞的身影
[00:22.950]像天使的翅膀
[00:25.800]划过我幸福的过往
[00:33.090]爱曾经来到过的地方
[00:39.600]依稀留着昨天的芬芳
[00:45.750]那熟悉的温暖
[00:48.900]像天使的翅膀
[00:51.750]划过我无边的心上
[00:58.200]相信你还在这里
[01:02.280]从不曾离去
[01:05.459]我的爱像天使守护你
[01:11.040]若生命只到这里
[01:15.210]从此没有我
[01:17.670]我会找个天使替我去爱你
[01:37.950]爱曾经来到过的地方
[01:44.430]依稀留着昨天的芬芳
[01:50.520]那熟悉的温暖
[01:53.730]像天使的翅膀
[01:56.550]划过我无边的心上
[02:03.030]相信你还在这里
[02:07.140]从不曾离去
[02:10.320]我的爱像天使守护你
[02:15.900]若生命只到这里
[02:20.040]从此没有我
[02:22.590]我会找个天使替我去爱你
[02:55.020]相信你还在这里
[02:58.980]从不曾离去
[03:02.280]我的爱像天使守护你
[03:07.860]若生命只到这里
[03:12.000]从此没有我
[03:14.430]我会找个天使替我去爱你
[03:21.000]我会找个天使替我去爱你
