[kuwo:073]
[by:天琴实验室AI生成v1.0]
[00:00.000]太多-陈冠蒲
[00:15.140]作词：李岩修
[00:30.280]作曲：徐嘉良
[00:45.420]将爱情肆无忌惮的挥霍
[00:48.930]心都碎了还要计较些什么
[00:53.940]无论你想要什么都让你带走
[01:04.349]如果你觉得自由是快乐
[01:07.860]爱是犯了软弱陈旧的差错
[01:12.840]又何必在乎别人怎么看怎么说
[01:21.660]太多的借口太多的理由
[01:26.520]为了爱情我也背叛了所有
[01:31.380]如果你想离开我
[01:36.060]就别再畏畏缩缩
[01:40.050]太多的借口太多的理由
[01:45.000]别再问我难过时候怎么过
[01:49.920]或许会好好的活
[01:54.540]或许会消失无踪
[01:58.560]你在乎什么
[02:23.190]如果你觉得自由是快乐
[02:26.700]爱是犯了软弱陈旧的差错
[02:31.650]又何必在乎别人怎么看怎么说
[02:40.500]太多的借口太多的理由
[02:45.360]为了爱情我也背叛了所有
[02:50.220]如果你想离开我
[02:54.900]就别再畏畏缩缩
[02:58.920]太多的借口太多的理由
[03:03.840]别再问我难过时候怎么过
[03:08.760]或许会好好的活
[03:13.380]或许会消失无踪
[03:17.430]你在乎什么
[03:22.110]太多的借口太多的理由
[03:26.940]为了爱情我也背叛了所有
[03:31.800]如果你想离开我
[03:36.480]就别再畏畏缩缩
[03:40.470]太多的借口太多的理由
[03:45.390]别再问我难过时候怎么过
[03:50.310]或许会好好的活
[03:54.930]或许会消失无踪
[03:58.980]你在乎什么
