[ver:v1.0]
[kuwo:067]
[ti:太早(《绝对计划》电视剧片尾曲)-刘允乐]
[00:01.150]太早(《绝对计划》电视剧片尾曲)-刘允乐
[00:27.190]我知道你装成听不到
[00:33.930]我也能知道我的你都不要
[00:41.110]我知道我都知道 这是分手预兆
[00:48.800]却还要讨你不停的笑
[00:55.200]我知道就快没完没了
[01:01.700]你对我的好都来不及回报
[01:08.940]你知道我不知道 该用什么计较
[01:16.620]去换每一个天黑的拥抱
[01:23.500]我明知道你走得太早
[01:30.470]还要为你帮他买对车票
[01:37.430]有谁知道我的神魂颠倒
[01:44.340]至少值得你背着我偷笑
[02:01.290]我知道就快没完没了
[02:07.610]你对我的好都来不及回报
[02:14.960]你知道我不知道 该用什么计较
[02:22.330]去换每一个天黑的拥抱
[02:29.800]我明知道你走得太早
[02:36.480]还要为你帮他买对车票
[02:43.450]有谁知道我的神魂颠倒
[02:50.200]至少值得你背着我偷笑
[02:57.620]我明知道你走得太早
[03:04.070]还要提前祝你们白头偕老
[03:11.350]谁都知道会有这么一朝
[03:18.030]不管多糟我都还是想要
[03:24.970]不管多糟我都还是想要
