[ver:v1.0]
[kuwo:124]
[ar:欧得洋]
[ti:孤单北半球]
[00:00.530]孤单北半球 - 欧得洋
[00:16.520]用我的晚安陪你吃早餐
[00:21.360]记得把想念存进扑满
[00:25.800]我望着满天星在闪
[00:30.340]听牛郎对织女说要勇敢
[00:35.880]别怕我们在地球的两端
[00:40.770]看我的问候骑着魔毯
[00:45.360]飞用光速飞到你面前
[00:49.900]要你能看到十字星有北极星作伴
[00:54.440]少了我的手臂当枕头你习不习惯
[00:59.380]你的望远镜望不到我北半球的孤单
[01:04.220]太平洋的潮水跟着地球来回旋转
[01:09.210]我会耐心地等随时欢迎你靠岸
[01:14.050]少了我的怀抱当暖炉你习不习惯
[01:18.890]e给你照片看不到我北半球的孤单
[01:23.840]世界再大两颗真心就能互相取暖
[01:28.720]想念不会偷懒我的梦通通给你保管
[01:44.510]别怕我们在地球的两端
[01:49.600]看我的问候骑着魔毯
[01:53.790]飞用光速飞到你面前
[01:58.430]要你能看到十字星有北极星作伴
[02:03.020]少了我的手臂当枕头你习不习惯
[02:07.900]你的望远镜望不到我北半球的孤单
[02:12.850]太平洋的潮水跟着地球来回旋转
[02:17.740]我会耐心地等随时欢迎你靠岸
[02:22.630]少了我的怀抱当暖炉你习不习惯
[02:27.470]e给你照片看不到我北半球的孤单
[02:32.410]世界再大两颗真心就能互相取暖
[02:37.300]想念不会偷懒我的梦通通给你保管
[02:57.070]少了我的手臂当枕头你习不习惯
[03:01.810]你的望远镜望不到我北半球的孤单
[03:06.700]太平洋的潮水跟着地球来回旋转
[03:11.540]我会耐心地等随时欢迎你靠岸
[03:16.440]少了我的怀抱当暖炉你习不习惯
[03:21.370]e给你照片看不到我北半球的孤单
[03:26.270]世界再大两颗真心就能互相取暖
[03:31.210]想念不会偷懒我的梦通通给你保管
