[ver:v1.0]
[ar:张栋梁]
[ti:当你孤单你会想起谁]
[by:再炫]
[offset:500]
[kuwo:0110]
[00:14.000]你的心情总在飞
[00:16.410]什么事都想去追
[00:19.010]想抓住一点安慰
[00:24.690]你总是喜欢在人群中徘徊
[00:29.970]你最害怕孤单的滋味
[00:34.950]你的心那么脆
[00:37.590]一碰就会碎
[00:40.280]经不起一点风吹
[00:45.920]你的身边总是要许多人陪
[00:51.160]你最害怕每天的天黑
[00:55.330]但是天总会黑
[00:58.990]人总要离别
[01:01.570]谁也不能永远陪谁
[01:06.540]而孤单的滋味
[01:09.520]谁都要面对
[01:12.160]不只是你我会感觉到疲惫
[01:20.240]当你孤单你会想起谁
[01:25.570]你想不想找个人来陪
[01:30.900]你的快乐伤悲
[01:33.460]只有我能体会
[01:36.170]让我再陪你走一回
[01:51.610]你的心情总在飞
[01:54.030]什么事都想去追
[01:56.680]想抓住一点安慰
[02:02.630]你总是喜欢在人群中徘徊
[02:07.660]你最害怕孤单的滋味
[02:12.570]你的心那么脆
[02:15.330]一碰就会碎
[02:17.880]经不起一点风吹
[02:23.460]你的身边总是要许多人陪
[02:28.640]你最害怕每天的天黑
[02:32.870]但是天总会黑
[02:36.560]人总要离别
[02:39.210]谁也不能永远陪谁
[02:44.070]而孤单的滋味
[02:47.060]谁都要面对
[02:49.770]不只是你我会感觉到疲惫
[02:57.820]当你孤单你会想起谁
[03:03.120]你想不想找个人来陪
[03:08.420]你的快乐伤悲
[03:11.040]只有我能体会
[03:13.890]让我再陪你走一回
[03:19.200]当你孤单你会想起谁
[03:24.410]你想不想找个人来陪
[03:29.730]你的快乐伤悲
[03:32.260]只有我能体会
[03:34.930]让我再陪你走一回
[03:40.230]你的快乐伤悲
[03:42.900]只有我能体会
[03:45.540]让我再陪你走一回
