[ver:v1.0]
[kuwo:143]
[ti:心痛2009	欢子]
[00:00.320]心痛2009 - 欢子
[00:01.270]词：欢子
[00:01.870]曲：欢子
[00:04.880]我走了
[00:06.740]也许我们在一起是错的
[00:13.440]一起这么久了
[00:16.270]你有在乎过我吗
[00:29.490]你的脸贴在我胸口
[00:32.950]泪水早已渗透了我的衣袖
[00:37.710]你我都沉默了许久
[00:40.970]不该说的话你终于说出口
[00:46.030]拥抱过后你转身就走
[00:49.420]我笑着说再见心却在颤抖
[00:54.120]我已没有勇气问你
[00:58.160]离开的理由
[01:01.380]想说声爱你已很久
[01:05.780]可我从来都没有
[01:09.660]以前我对你不够好
[01:13.120]我也很难受
[01:17.690]只怪自己当初
[01:19.580]没有抓紧你的手
[01:22.220]失去了你
[01:23.370]我才知道你有多重要
[01:26.870]现在说后悔也没有用
[01:30.810]心虽然很痛
[01:34.660]只怪自己当初
[01:36.150]没有将爱说出口
[01:38.760]现在想说声
[01:40.100]爱你已找不到借口
[01:43.960]失去你以后
[01:46.980]我连呼吸也好难受
[01:52.800]其实我什么也不用说了
[01:55.560]希望以后你能学会怎么
[01:59.460]去爱一个人
[02:02.010]好了自己多保重吧
[02:06.400]可昕 可昕
[02:08.820]拥抱过后你转身就走
[02:11.890]我笑着说再见心却在颤抖
[02:16.920]我已没有勇气问你
[02:20.470]离开的理由
[02:24.070]想说声爱你已很久
[02:28.430]可我从来都没有
[02:32.350]以前我对你不够好
[02:35.850]我也很难受
[02:40.170]只怪自己当初
[02:42.270]没有抓紧你的手
[02:44.980]失去了你
[02:46.140]我才知道你有多重要
[02:49.670]现在说后悔也没有用
[02:53.630]心虽然很痛
[02:57.400]只怪自己当初
[02:59.090]没有将爱说出口
[03:01.490]现在想说声
[03:02.940]爱你已找不到借口
[03:05.920]失去你以后
[03:09.740]我连呼吸也好难受
[03:31.280]只怪自己当初
[03:32.370]没有抓紧你的手
[03:34.630]失去了你
[03:35.820]我才知道你有多重要
[03:39.530]现在说后悔也没有用
[03:43.310]心虽然很痛
[03:47.010]只怪自己当初
[03:48.530]没有将爱说出口
[03:51.130]现在想说声
[03:52.490]爱你已找不到借口
[03:55.470]失去你以后
[04:00.930]我连呼吸也好难受
