[ver:v1.0]
[kuwo:136]
[ar:李玖哲]
[ti:想太多]
[00:00.800]想太多-李玖哲
[00:12.470]你笑着说
[00:15.360]他是朋友
[00:18.210]但你眼中太温柔
[00:24.730]我的不安
[00:27.830]那么沉重
[00:30.730]只有你不懂
[00:35.650]他霸占了你的心中
[00:42.620]属于我的角落
[00:48.820]所以你说
[00:52.620]我们不是你和我
[01:00.770]是我想太多
[01:03.620]你总这样说但你却没有真的心疼我
[01:13.150]是我想太多我也这样说
[01:19.360]这是唯一能安慰我的理由
[01:38.230]他霸占了你的心中属于我的角落
[01:51.240]所以你说我们不是你和我
[02:02.890]是我想太多你总这样说
[02:09.250]但你却没有真的心疼我
[02:15.420]是我想太多我也这样说
[02:21.630]这是唯一能安慰我的理由
[02:31.040]我想我没有错怪了什么
[02:37.190]虽然你不说或许错在我
[02:43.450]太晚我才懂爱了你太多
[02:52.860]是我想太多你总这样说
[02:59.050]但你却没有真的心疼我
[03:05.240]是我想太多我也这样说
[03:11.500]这是唯一能安慰我的理由
