[ver:v1.0]
[kuwo:067]
[00:01.180]我不是黄蓉 - 王蓉
[00:08.310]啊啊啊啊 啊啊啊啊啊
[00:16.790]啊啊啊啊 啊啊啊啊啊
[00:24.950]我不是黄蓉我不会武功
[00:29.000]我只要靖哥哥完美的爱情
[00:33.260]我不是黄蓉我整天做梦
[00:37.520]在夜里唱情歌失恋也英雄
[00:42.390]我没有香香公主的美丽
[00:46.650]也没有建宁公主的权利
[00:50.920]我希望找到老实的郭靖对人诚恳对事精明
[00:59.460]他不要像韦小宝多情也不要像杨过般冷冷清清
[01:07.980]直到我头发花白牙齿掉光找到我实实在在的爱情
[01:17.120]我不是黄蓉我不会武功
[01:21.230]我只要靖哥哥完美的爱情
[01:25.510]我不是黄蓉我整天做梦
[01:29.810]在夜里唱情歌失恋也英雄
[01:34.660]那天我看到你便决定换手机
[01:39.000]打扮得翩翩美丽你面前晃来晃去
[01:43.240]那天我看到你便想起神雕侠侣
[01:47.510]问世间情为何物直教人生死相许有道理
[02:07.690]我没有香香公主的美丽
[02:11.910]也没有建宁公主的权利
[02:16.270]我希望找到老实的郭靖对人诚恳对事精明
[02:24.890]他不要像韦小宝多情也不要像杨过般冷冷清清
[02:33.350]直到我头发花白牙齿掉光找到我实实在在的爱情
[02:42.460]我不是黄蓉我不会武功
[02:46.560]我只要靖哥哥完美的爱情
[02:50.820]我不是黄蓉我整天做梦
[02:55.020]在夜里唱情歌失恋也英雄
[02:59.380]我不是黄蓉我不会武功
[03:03.650]我只要靖哥哥完美的爱情
[03:07.850]我不是黄蓉我整天做梦
[03:12.060]在夜里唱情歌失恋也英雄
[03:16.370]我不是黄蓉我不会武功
[03:20.750]我只要靖哥哥完美的爱情
[03:24.950]我不是黄蓉我整天做梦
[03:29.310]在夜里唱情歌失恋也英雄
[03:33.570]我不是黄蓉
