[ver:v1.0]
[kuwo:016]
[00:00.100]爱上你是我的错
[00:03.380]可是离开又舍不得
[00:06.630]听着你 为我写的歌
[00:10.090]好 难过
[00:13.440]如果说我说如果
[00:17.190]我们还能重新来过
[00:20.660]不去计较 谁对谁错
[00:23.650]该怎么做
[00:27.920]我从来没想过
[00:30.930]会有这样的结果
[00:35.170]成为了彼此 的过客
[00:42.130]是爱的太少
[00:45.140]还是要求的太多
[00:49.050]总是 会觉得 不快乐
[00:56.060]曾经就算是一个吻
[00:59.050]我们也能从寂寞中挣 脱
[01:02.950]就算用泪水 换来笑容也值得
[01:09.870]而现在就算拥抱着
[01:12.930]为何两颗心总不知所措
[01:16.930]难道注定就这样擦肩 而 过
[01:23.730]当爱情来了
[01:25.590]谁又能说我舍 不得寂寞
[01:30.850]当爱情走了
[01:32.510]谁又能说我不 觉得失落
[01:37.660]当爱燃烧过
[01:39.460]谁又能说我不 觉得快乐
[01:44.660]当爱变沉默
[01:46.450]谁又能说我过的 很洒脱
[01:50.870]爱上你是我的错
[01:54.590]可是离开又舍不得
[01:58.080]听着你 为我写的歌
[02:01.340]好 难过
[02:04.690]如果说我说如果
[02:08.500]我们还能重新来过
[02:12.010]不去计较 谁对谁错
[02:15.160]该怎么做
[02:19.410]当爱情来了谁又能说我舍 不得寂寞
[02:26.420]当爱情走了谁又能说我不 觉得失落
[02:33.330]当爱燃烧过谁又能说我不 觉得快乐
[02:40.290]当爱变沉默谁又能说我过的 很洒脱
[02:48.670]当爱情来了谁又能说我舍 不得寂寞
[02:56.040]当爱情走了谁又能说我不 觉得失落
[03:03.000]当爱燃烧过谁又能说我不 觉得快乐
[03:09.900]当爱变沉默谁又能说我过的 很洒脱
