[kuwo:054]
[by:天琴实验室AI生成v1.0]
[00:00.000]最后一次的温柔-兰雨
[00:04.770]作词：李俊
[00:09.540]作曲：李俊
[00:14.310]天空一朵一朵雪花
[00:16.530]一阵一阵寒风
[00:18.150]刺进我心头
[00:21.210]你的天真美丽笑容
[00:23.310]掩饰所有哀愁
[00:25.050]靠在我胸口
[00:28.050]为何你的吻如此冰冷
[00:31.470]为何你的眼角泪在流
[00:35.130]我知道我们走到缘分的尽头
[00:41.340]你说再也没有
[00:43.110]天长地久的厮守
[00:45.210]给我最后一次的温柔
[00:48.600]从此分开手
[00:50.760]再没有没有以后
[00:55.020]你说再也不能
[00:56.790]天涯海角一起走
[00:58.920]给我最后一次的温柔
[01:02.310]转身不回头不停留
[01:06.630]任爱在雪中颤抖
[01:33.210]突然那么多年感情
[01:35.370]那么多年守候
[01:37.080]都化为乌有
[01:40.080]不要再说什么理由
[01:42.120]再说什么借口
[01:43.920]我不会强求
[01:46.920]你用最后一次的温柔
[01:50.340]换我最后一次的放手
[01:54.000]我知道我们走到缘分的尽头
[02:00.180]你说再也没有
[02:01.980]天长地久的厮守
[02:04.050]给我最后一次的温柔
[02:07.470]从此分开手
[02:09.600]再没有没有以后
[02:13.890]你说再也不能
[02:15.630]天涯海角一起走
[02:17.790]给我最后一次的温柔
[02:21.180]转身不回头不停留
[02:25.770]任爱在雪中颤抖
[02:31.020]你说再也没有
[02:32.820]天长地久的厮守
[02:34.890]给我最后一次的温柔
[02:38.310]从此分开手
[02:40.470]再没有没有以后
[02:44.760]你说再也不能
[02:46.500]天涯海角一起走
[02:48.660]给我最后一次的温柔
[02:52.050]转身不回头不停留
[02:56.340]任爱在雪中颤抖
[03:01.530]任爱在雪中颤抖
