[kuwo:015]
[by:天琴实验室AI生成v1.0]
[00:00.000]有一种爱叫做放手-阿木
[00:05.220]词：张嘉兴
[00:10.440]曲：黄友桢
[00:15.660]如果两个人的天堂
[00:18.390]像是温馨的墙
[00:20.310]囚禁你的梦想
[00:22.650]幸福是否像是一扇铁窗
[00:26.280]候鸟失去了南方
[00:30.510]如果你对天空向往
[00:33.210]渴望一双翅膀
[00:35.070]放手让你飞翔
[00:37.470]你的羽翼不该伴随玫瑰
[00:41.070]听从凋谢的时光
[00:44.310]浪漫如果变成了牵绊
[00:47.970]我愿为你选择回到孤单
[00:51.690]缠绵如果变成了锁链
[00:55.440]抛开诺言
[00:59.070]有一种爱叫做放手
[01:02.910]为爱放弃天长地久
[01:06.900]我们相守若让你付出所有
[01:10.860]让真爱带我走
[01:13.890]有一种爱叫做放手
[01:17.940]为爱结束天长地久
[01:21.690]我的离去若让你拥有所有
[01:25.590]让真爱带我走说分手
[02:06.480]如果两个人的天堂
[02:09.120]像是温馨的墙
[02:11.039]囚禁你的梦想
[02:13.410]幸福是否像是一扇铁窗
[02:17.070]候鸟失去了南方
[02:21.240]如果你对天空向往
[02:23.970]渴望一双翅膀
[02:25.860]放手让你飞翔
[02:28.200]你的羽翼不该伴随玫瑰
[02:31.860]听从凋谢的时光
[02:35.040]浪漫如果变成了牵绊
[02:38.730]我愿为你选择回到孤单
[02:42.450]缠绵如果变成了锁链
[02:46.170]抛开诺言
[02:49.830]有一种爱叫做放手
[02:53.640]为爱放弃天长地久
[02:57.720]我们相守若让你付出所有
[03:01.590]让真爱带我走
[03:04.590]有一种爱叫做放手
[03:08.400]为爱结束天长地久
[03:12.480]我的离去若让你拥有所有
[03:16.350]让真爱带我走
[03:19.320]为了你失去你
[03:23.130]狠心扮演伤害你
[03:26.700]为了你离开你
[03:30.450]永远不分的离去
[03:35.970]有一种爱叫做放手
[03:39.780]为爱放弃天长地久
[03:43.860]我们相守若让你付出所有
[03:47.730]让真爱带我走
[03:50.730]有一种爱叫做放手
[03:54.570]为爱结束天长地久
[03:58.590]我的离去若让你拥有所有
[04:02.490]让真爱带我走说分手
