[kuwo:072]
[ver:v1.0]
[ti:有没有人告诉你]
[ar:陈楚生]
[al:秋日民谣故事]
[00:01.172]有没有人告诉你 - 陈楚生
[00:03.589]词：陈楚生
[00:04.612]曲：陈楚生
[00:30.574]当火车开入这座陌生的城市
[00:38.391]那是从来就没有见过的霓虹
[00:46.416]我打开离别时你送我的信件
[00:54.492]忽然感到无比的思念
[01:01.781]看不见雪的冬天不夜的城市
[01:09.644]我听见有人欢呼有人在哭泣
[01:17.428]早习惯穿梭充满诱惑的黑夜
[01:25.831]但却无法忘记你的脸
[01:33.157]有没有人曾告诉你我很爱你
[01:41.145]有没有人曾在你日记里哭泣
[01:49.029]有没有人曾告诉你我很在意
[01:57.708]在意这座城市的距离
[02:36.448]看不见雪的冬天不夜的城市
[02:44.603]我听见有人欢呼有人在哭泣
[02:52.374]早习惯穿梭充满诱惑的黑夜
[03:00.766]但却无法忘记你的脸
[03:08.373]有没有人曾告诉你我很爱你
[03:16.253]有没有人曾在你日记里哭泣
[03:24.105]有没有人曾告诉你我很在意
[03:32.328]在意这座城市的距离
[03:40.266]有没有人曾告诉你我很爱你
[03:47.927]有没有人曾在你日记里哭泣
[03:56.277]有没有人曾告诉你我很在意
[04:04.946]在意这座城市的距离
