[kuwo:045]
[by:天琴实验室AI生成v1.0]
[00:00.000]杀破狼-JS
[00:09.300]词：陈忠义
[00:18.600]曲：陈忠义
[00:27.900]沉睡了千年的身体
[00:31.350]从腐枝枯叶里苏醒
[00:34.680]是夜莺凄凉的叹息
[00:38.160]解开咒语
[00:41.520]遗忘的剑被谁封印
[00:45.060]追随着箫声和马蹄
[00:51.900]找到你
[00:54.240]最光荣的牺牲
[00:57.660]是武士的宿命
[01:01.290]挥剑的瞬间心却在哭泣
[01:08.040]生是为了证明
[01:11.460]爱存在的痕迹
[01:15.060]火燃烧后更伟大的生命
[01:23.100]杀是为了歌颂
[01:25.320]破灭前的壮丽
[01:28.770]夜是狼深邃眼睛
[01:33.900]孤独等待黎明
[01:50.160]看不见未来和过去
[01:53.640]分不清生死的差异
[01:57.030]不带走喜悦或遗憾
[02:00.420]离开这里
[02:03.900]破晓和月牙在交替
[02:07.200]我穿越过几个世纪
[02:14.160]只为你
[02:16.770]桃花瓣在飘零
[02:19.950]这悲凉的风景
[02:23.400]长袖挥不去一生刀光剑影
[02:30.000]嘿耶
[02:33.840]生是为了证明
[02:37.140]爱存在的痕迹
[02:40.770]火燃烧后更伟大的生命
[02:48.780]杀是为了歌颂
[02:51.060]破灭前的壮丽
[02:54.480]夜是狼深邃眼睛
[02:59.400]孤独等待黎明
[03:07.860]嘿耶呜耶
[03:28.530]我是否已经注定
[03:33.690]这流离的宿命
[03:37.050]我残破的羽翼
[03:41.580]直到你
[03:43.920]是你让我找回自己
[03:49.200]生是为了证明
[03:52.530]爱存在的痕迹
[03:56.220]火燃烧后更伟大的生命
[04:02.970]杀是为了歌颂
[04:06.450]破灭前的壮丽
[04:09.930]夜是狼深邃眼睛
[04:15.030]孤独等待黎明
[04:26.430]嘿耶耶
