[kuwo:0134]
[ver:v1.0]
[ar:夹子道]
[ti:死心塌地]
[00:00.000]死心塌地 - 夹子道
[00:01.590]词：宋靖宇
[00:03.180]曲：宋靖宇
[00:04.770]我爱你爱的死心塌地
[00:08.330]奋不顾身为你献出自己
[00:11.970]如果痛苦是开始的原因
[00:15.670]求你吻我吧
[00:17.139]至少让我死的安心
[00:37.163]心甘情愿跳进了你爱的陷阱
[00:43.423]哪怕为此而丢了性命
[00:49.883]留住你在身边一秒都行
[00:54.693]哪怕是同情
[00:57.553]至少让我可以有回忆的剧情
[01:04.953]太多诱惑凝固在你美丽的眼睛
[01:11.773]仿佛俘虏了魔鬼的精灵
[01:18.673]只要靠近一天一秒都行
[01:22.623]哪怕是怜悯
[01:25.652]至少我还有线索找回曾经
[01:33.232]我爱你爱的死心塌地
[01:36.122]你却伤我伤的那么彻底
[01:39.702]早知道这是你导演的戏
[01:43.661]为何不早点告诉我结局
[01:47.341]我爱你爱的死心塌地
[01:50.101]奋不顾身为你献出自己
[01:53.901]如果痛苦是开始的原因
[01:57.491]求你吻我吧
[01:58.781]至少让我死的安心
[02:19.119]太多诱惑凝固在你美丽的眼睛
[02:25.479]仿佛俘虏了魔鬼的精灵
[02:31.749]只要靠近一天一秒都行
[02:36.449]哪怕是怜悯
[02:39.299]至少我还有线索找回曾经
[02:46.398]我爱你爱的死心塌地
[02:49.838]你却伤我伤的那么彻底
[02:53.538]早知道这是你导演的戏
[02:57.268]为何不早点告诉我结局
[03:01.048]我爱你爱的死心塌地
[03:03.888]奋不顾身为你献出自己
[03:07.568]如果痛苦是开始的原因
[03:11.218]求你吻我吧
[03:12.558]至少让我死的安心
[03:18.278]我爱你爱的死心塌地
[03:21.498]你却伤我伤的那么彻底
[03:25.098]早知道这是你导演的戏
[03:28.917]为何不早点告诉我结局
[03:32.417]我爱你爱的死心塌地
[03:35.587]奋不顾身为你献出自己
[03:39.157]如果痛苦是开始的原因
[03:42.897]求你吻我吧
[03:44.167]至少让我死的安心
