[kuwo:061]
[by:天琴实验室AI生成v1.0]
[00:00.000]求佛-誓言
[00:11.740]作词：陈超
[00:23.480]作曲：陈超
[00:35.220]当月光洒在我的脸上
[00:39.030]我想我就快变了模样
[00:43.980]有一种叫做撕心裂肺的汤
[00:47.940]喝了它有神奇的力量
[00:52.620]闭上眼看见天堂
[00:55.740]那是藏着你笑的地方
[01:00.660]我躲开无数个猎人的枪
[01:04.620]赶走坟墓爬出的忧伤
[01:08.250]为了你我变成狼人模样
[01:12.450]为了你染上了疯狂
[01:16.590]为了你穿上厚厚的伪装
[01:20.790]为了你换了心肠
[01:25.770]我们还能不能再见面
[01:28.860]我在佛前苦苦求了几千年
[01:33.060]愿意用几世换我们一世情缘
[01:37.200]希望可以感动上天
[01:41.430]我们还能不能能不能再见面
[01:45.600]我在佛前苦苦求了几千年
[01:49.800]当我在踏过这条奈何桥之前
[01:53.970]让我再吻一吻你的脸
[02:32.850]闭上眼看见天堂
[02:35.910]那是藏着你笑的地方
[02:40.920]我躲开无数个猎人的枪
[02:44.790]赶走坟墓爬出的忧伤
[02:48.390]为了你我变成狼人模样
[02:52.590]为了你染上了疯狂
[02:56.790]为了你穿上厚厚的伪装
[03:00.930]为了你换了心肠
[03:05.910]我们还能不能再见面
[03:09.030]我在佛前苦苦求了几千年
[03:13.200]愿意用几世换我们一世情缘
[03:17.370]希望可以感动上天
[03:21.570]我们还能不能能不能再见面
[03:25.770]我在佛前苦苦求了几千年
[03:30.000]当我在踏过这条奈何桥之前
[03:34.110]让我再吻一吻你的脸
[03:39.300]我们还能不能再见面
[03:42.450]我在佛前苦苦求了几千年
[03:46.620]愿意用几世换我们一世情缘
[03:50.790]希望可以感动上天
[03:54.990]我们还能不能能不能再见面
[03:59.160]我在佛前苦苦求了几千年
[04:03.360]当我在踏过这条奈何桥之前
[04:07.530]让我再吻一吻你的脸
[04:11.730]让我再吻一吻你的脸
[04:15.900]让我再吻一吻你的脸
