[kuwo:044]
[by:天琴实验室AI生成v1.0]
[00:00.000]没那么简单-黄小琥
[00:05.100]词：姚若龙
[00:10.200]曲：萧煌奇
[00:15.300]编曲：吴庆隆
[00:20.400]没那么简单就能找到聊得来的伴
[00:28.440]尤其是在看过了那么多的背叛
[00:35.340]总是不安只好强悍
[00:42.360]谁谋杀了我的浪漫
[00:48.930]没那么简单就能去爱别的全不看
[00:57.000]变得实际也许好也许坏各一半
[01:03.900]不爱孤单一久也习惯
[01:10.950]不用担心谁也不用被谁管
[01:17.460]感觉快乐就忙东忙西
[01:21.330]感觉累了就放空自己
[01:24.900]别人说的话随便听一听
[01:28.470]自己做决定
[01:32.040]不想拥有太多情绪
[01:35.610]一杯红酒配电影
[01:39.150]在周末晚上关上了手机
[01:42.660]舒服窝在沙发里
[01:45.900]相爱没有那么容易
[01:49.470]每个人有他的脾气
[01:53.100]过了爱做梦的年纪
[01:56.640]轰轰烈烈不如平静
[02:00.180]幸福没有那么容易
[02:03.780]才会特别让人着迷
[02:07.320]什么都不懂的年纪
[02:11.190]曾经最掏心所以最开心曾经
[02:25.080]没那么简单就能去爱别的全不看
[02:33.180]变得实际也许好也许坏各一半
[02:40.050]不爱孤单一久也习惯
[02:47.190]不用担心谁也不用被谁管
[02:53.730]感觉快乐就忙东忙西
[02:57.570]感觉累了就放空自己
[03:01.110]别人说的话随便听一听
[03:04.680]自己做决定
[03:08.220]不想拥有太多情绪
[03:11.820]一杯红酒配电影
[03:15.360]在周末晚上关上了手机
[03:18.990]舒服窝在沙发里
[03:22.110]相爱没有那么容易
[03:25.680]每个人有他的脾气
[03:29.340]过了爱做梦的年纪
[03:32.910]轰轰烈烈不如平静
[03:36.420]幸福没有那么容易
[03:40.020]才会特别让人着迷
[03:43.590]什么都不懂的年纪
[03:47.460]曾经最掏心所以最开心曾经
[03:57.780]相爱没有那么容易
[04:01.380]每个人有他的脾气
[04:04.950]过了爱做梦的年纪
[04:08.880]轰轰烈烈不如平静
[04:12.060]幸福没有那么容易
[04:15.630]才会特别让人着迷
[04:19.200]什么都不懂的年纪
[04:23.130]曾经最掏心所以最开心曾经
[04:33.720]想念最伤心但却最动心的记忆
