[kuwo:016]
[by:天琴实验室AI生成v1.0]
[00:00.000]爱上你是一个错-杨培安
[00:05.770]作词：陈国华
[00:11.540]作曲：陈国华
[00:17.310]人生有许多难关要过
[00:20.610]自古是情关最让人难受
[00:24.690]也许我命中注定情海中颠簸
[00:33.600]为你我付出这么的多
[00:36.870]却让我痛到有苦不能说
[00:40.980]因为我爱你就像那飞蛾扑向火
[00:48.600]请你告诉我爱上你是一个错
[00:53.190]别让我失魂落魄着了魔
[00:57.990]解开我的迷惑
[00:59.760]收起你的冷漠
[01:02.010]你怎忍心这样做
[01:04.830]请你告诉我爱上你是一个错
[01:09.450]别让我漫漫长夜守寂寞
[01:14.190]伤痛已经太多
[01:16.080]心也早已伤透
[01:18.300]我已不想再为谁去等候
[01:38.700]人生有许多难关要过
[01:42.090]自古是情关最让人难受
[01:46.080]也许我命中注定情海中颠簸
[01:54.930]为你我付出这么的多
[01:58.230]却让我痛到有苦不能说
[02:02.340]因为我爱你就像那飞蛾扑向火
[02:10.139]请你告诉我爱上你是一个错
[02:14.730]别让我失魂落魄着了魔
[02:19.350]解开我的迷惑
[02:21.120]收起你的冷漠
[02:23.400]你怎忍心这样做
[02:26.190]请你告诉我爱上你是一个错
[02:30.810]别让我漫漫长夜守寂寞
[02:35.580]伤痛已经太多
[02:37.440]心也早已伤透
[02:39.660]我已不想再为谁去等候
[02:46.590]请你告诉我爱上你是一个错
[02:51.210]别让我失魂落魄着了魔
[02:55.950]解开我的迷惑
[02:57.720]收起你的冷漠
[03:00.000]你怎忍心这样做
[03:03.060]请你告诉我爱上你是一个错
[03:07.440]别让我漫漫长夜守寂寞
[03:12.180]伤痛已经太多
[03:14.040]心也早已伤透
[03:16.260]我已不想再为谁去等候
