[ver:v1.0]
[ti:688056]
[kuwo:040]
[00:01.050]爱情错觉 - 王娅
[00:19.240]看窗外的世界 繁华喧闹的夜
[00:24.030]孤独身影随风在空中摇摇缀点
[00:28.670]秋风萧瑟凛冽 满天飞舞风雪
[00:33.520]因为你的出现打破所有的一切
[00:38.370]月儿阴晴圆缺照着疲惫黑夜
[00:43.260]人来人往拼命追逐未知的一切
[00:47.850]穿梭从前的街 感觉如此强烈
[00:52.740]你会和我回到那个记忆的年月
[00:57.130]我的爱没了解 你在哪一个世界
[01:02.280]如果当初没拒绝何苦不辞而别
[01:06.720]我若坚定一些不曾将你忽略
[01:11.860]再多一些体贴爱是否还会终结
[01:16.450]错觉
[01:38.290]月儿阴晴圆缺照着疲惫黑夜
[01:43.170]人来人往拼命追逐未知的一切
[01:47.810]穿梭从前的街 感觉如此强烈
[01:52.610]你会和我回到那个记忆的年月
[01:57.040]我的爱没了解 你在哪一个世界
[02:02.280]如果当初没拒绝何苦不辞而别
[02:06.670]我若坚定一些不曾将你忽略
[02:11.820]再多一些体贴爱是否还会终结
[02:16.350]错觉
[02:21.870]我看着你的世界
[02:22.690]一个虚无缥缈飘渺虚无
[02:24.350]看着花开花落等你的世界
[02:26.470]跟你追跟你飞跟你飞得那么心碎
[02:28.730]爱情如此甜美如此暧昧
[02:31.260]一瞬间 已经 已经花谢灰飞
[02:33.880]LAI YU FU ZI MEI 到底爱谁
[02:36.050]爱上行你无所谓 跟着你不算后悔
[02:38.520]爱是我的我的我的所以在测速
[02:40.940]我的爱没了解 你在哪一个世界
[02:45.330]如果当初没拒绝何苦不辞而别
[02:49.630]我若坚定一些不曾将你忽略
[02:55.130]再多一些体贴爱是否还会终结
[02:59.520]我的爱没了解 你在哪一个世界
[03:04.670]如果当初没拒绝何苦不辞而别
[03:09.030]我若坚定一些不曾将你忽略
[03:14.130]再多一些体贴爱是否还会终结
[03:18.670]我的爱没了解 你在哪一个世界
[03:23.870]如果当初没拒绝何苦不辞而别
[03:28.210]我若坚定一些不曾将你忽略
[03:33.520]再多一些体贴爱是否还会终结
[03:37.800]错觉
