[kuwo:0111]
[by:天琴实验室AI生成v1.0]
[00:00.000]爱死了昨天-李慧珍
[00:03.067]作词：金放
[00:06.134]作曲：杨威
[00:09.201]编曲：杨威
[00:12.270]是我爱死了昨天
[00:15.600]誓言割碎你的脸
[00:18.960]一切都回不到那些从前
[00:23.130]美好的画面
[00:25.530]是我爱死了昨天
[00:28.860]看你虚伪的吊唁
[00:32.189]才知道我离你有多远
[00:42.960]睁开眼却看不见
[00:49.500]谁在我身边
[00:56.130]撕开痛苦慢慢发现
[01:02.790]你已经走远
[01:09.420]哭和笑都有极限
[01:16.050]没了更危险
[01:22.650]泪尝多了反而很甜
[01:29.220]死心比欺骗更简练
[01:35.040]是我爱死了昨天
[01:38.340]誓言割碎你的脸
[01:41.730]一切都回不到那些从前
[01:45.900]美好的画面
[01:48.300]是我爱死了昨天
[01:51.630]看你虚伪的吊唁
[01:54.930]才知道我离你有多远
[02:38.820]哭和笑都有极限
[02:45.360]没了更危险
[02:52.050]泪尝多了反而很甜
[02:58.620]死心比欺骗更简练
[03:04.410]是我爱死了昨天
[03:07.710]誓言割碎你的脸
[03:11.100]一切都回不到那些从前
[03:15.270]美好的画面
[03:17.640]是我爱死了昨天
[03:21.000]看你虚伪的吊唁
[03:24.300]才知道我离你有多远
[03:30.870]是我爱死了昨天
[03:34.200]誓言割碎你的脸
[03:37.560]一切都回不到那些从前
[03:41.760]美好的画面
[03:44.160]是我爱死了昨天
[03:47.490]看你虚伪的吊唁
[03:50.820]才知道我离你有多远
[03:57.450]和我死去的爱说再见
