[ver:v1.0]
[kuwo:130]
[ti:犯错]
[ar:斯琴高丽，顾峰]
[00:00.790]犯错 - 斯琴高丽&顾峰
[00:02.690]词：顾峰 曲：顾峰
[00:14.550]沉默不是代表我的错
[00:17.690]分手不是唯一的结果
[00:21.330]我只是还没有想好该怎么对你说
[00:28.180]沉默不是代表我的错
[00:31.600]伤心不是唯一的结果
[00:35.360]只想再听你说一次你依然爱着我
[00:42.530]既然你并没有犯错
[00:46.410]为什么还要躲着我
[00:49.970]我每天都这么的难过
[00:53.330]到底我做错了什么
[00:56.520]既然你并没有犯错
[01:00.500]为什么还要不理我
[01:04.030]你什么都不肯对我说
[01:07.630]请你不要再沉默
[01:12.630]沉默不是代表我的错
[01:15.960]分手不是唯一的结果
[01:19.430]我只是还没有想好该怎么对你说
[01:41.070]沉默不是代表我的错
[01:44.150]分手不是唯一的结果
[01:47.750]我只是还没有想好该怎么对你说
[01:54.740]沉默不是代表我的错
[01:58.250]伤心不是唯一的结果
[02:01.800]只想再听你说一次你依然爱着我
[02:09.000]既然你并没有犯错
[02:12.800]为什么还要躲着我
[02:16.480]我每天都这么的难过
[02:19.870]到底我做错了什么
[02:22.950]既然你并没有犯错
[02:26.950]为什么还要不理我
[02:30.530]你什么都不肯对我说
[02:34.170]请你不要再沉默
[02:39.210]沉默不是代表我的错
[02:42.420]分手不是唯一的结果
[02:45.970]我只是还没有想好该怎么对你说
