[ver:v1.0]
[kuwo:054]
[ti:才]
[00:01.730]独角戏(现场版) - 许茹芸
[00:04.420]词：许常德
[00:05.650]曲：季忠平
[00:31.790]是谁导演这场戏
[00:35.990]在这孤单角色里
[00:39.550]对白总是自言自语
[00:41.910]对手都是回忆
[00:43.910]看不出什么结局
[00:48.390]自始至终全是你
[00:52.560]让我投入太彻底
[00:56.090]故事如果注定悲剧
[00:58.930]何苦给我美丽
[01:01.000]演出相聚和别离
[01:05.310]没有星星的夜里
[01:09.340]我用泪光吸引你
[01:12.690]既然爱你不能言语
[01:15.640]只能微笑哭泣
[01:17.690]让我从此忘了你
[01:21.880]没有星星的夜里
[01:26.030]我把往事留给你
[01:29.710]如果一切只是演戏
[01:32.400]要你好好看戏
[01:34.440]心碎只是我自己
[02:03.790]是谁导演这场戏
[02:07.740]在这孤单角色里
[02:11.530]对白总是自言自语
[02:14.220]对手都是回忆
[02:16.270]看不出什么结局
[02:20.440]自始至终全是你
[02:24.540]让我投入太彻底
[02:28.280]故事如果注定悲剧
[02:30.920]何苦给我美丽
[02:33.050]演出相聚和别离
[02:37.220]没有星星的夜里
[02:41.360]我用泪光吸引你
[02:45.000]既然爱你不能言语
[02:47.720]只能微笑哭泣
[02:49.760]让我从此忘了你
[02:53.910]没有星星的夜里
[02:58.070]我把往事留给你
[03:01.780]如果一切只是演戏
[03:04.410]要你好好看戏
[03:06.480]心碎只是我自己
[03:22.640]既然爱你不能言语
[03:25.390]只能微笑哭泣
[03:27.430]让我从此忘了你
[03:31.500]没有星星的夜里
[03:35.700]我把往事留给你
[03:39.510]如果一切只是演戏
[03:42.100]要你好好看戏
[03:44.190]心碎只是我自己
