[kuwo:0124]
[by:天琴实验室AI生成v1.0]
[00:00.000]生日礼物-江涛
[00:12.270]词：杨立发
[00:24.540]曲：杨立发
[00:36.810]为了十月六号那一天
[00:40.290]我走遍了几条热闹的街
[00:44.580]只为了寻找一份礼物
[00:48.270]你喜欢的生日礼物
[00:52.290]就在你生日的那一天
[00:56.280]我把礼物送到你家门前
[01:00.270]你说不必了
[01:02.100]不是说好了已分手了吗
[01:07.800]你曾说过分手后还可以做朋友
[01:12.240]我送你礼物你却不接受
[01:16.260]还叫我忘了你从此不要再联络
[01:20.820]让彼此都快乐
[01:23.790]你曾说过分手后还可以做朋友
[01:28.290]我送你礼物你却不接受
[01:32.310]还说我会找到另一个比你更好的女人
[02:04.620]为了十月六号那一天
[02:08.310]我走遍了几条热闹的街
[02:12.570]只为了寻找一份礼物
[02:16.320]你喜欢的生日礼物
[02:20.280]就在你生日的那一天
[02:24.270]我把礼物送到你家门前
[02:28.260]你说不必了
[02:30.120]不是说好了已分手了吗
[02:35.790]你曾说过分手后还可以做朋友
[02:40.290]我送你礼物你却不接受
[02:44.280]还叫我忘了你从此不要再联络
[02:48.750]让彼此都快乐
[02:51.780]你曾说过分手后还可以做朋友
[02:56.250]我送你礼物你却不接受
[03:00.270]还说我会找到另一个比你更好的女人
[03:17.010]此刻再也忍不住眼泪不停地滑落
[03:21.090]颤抖的双手捧着礼物往回走
[03:26.280]你曾说过分手后还可以做朋友
[03:30.330]我送你礼物你却不接受
[03:34.230]还叫我忘了你从此不要再联络
[03:38.730]让彼此都快乐
[03:41.760]你曾说过分手后还可以做朋友
[03:46.260]我送你礼物你却不接受
[03:50.310]还说我会找到另一个比你更好的女人
[03:58.230]把礼物留着给她更适合
