[kuwo:057]
[by:天琴实验室AI生成v1.0]
[00:00.000]秋天不回来-王强
[00:04.740]词：王强
[00:09.480]曲：胡力
[00:14.220]初秋的天冰冷的夜
[00:17.250]回忆慢慢袭来
[00:20.400]真心的爱就像落叶
[00:23.400]为何却要分开
[00:26.550]灰色的天独自彷徨
[00:29.610]城市的老地方
[00:32.670]真的孤单走过忧伤
[00:35.760]心碎还要逞强
[00:38.580]想为你披件外衣
[00:41.730]天凉要爱惜自己
[00:45.870]没有人比我更疼你
[00:50.940]告诉你在每个
[00:53.940]想你的夜里
[00:58.170]我哭的好无力
[01:03.210]就让秋风带走我的思念
[01:06.660]带走我的泪
[01:09.360]我还一直静静守候在
[01:12.810]相约的地点
[01:15.510]求求老天淋湿我的双眼
[01:19.020]冰冻我的心
[01:21.690]让我不再苦苦奢求你还
[01:25.140]回来我身边我身边
[01:32.460]灰色的天独自彷徨
[02:04.980]城市的老地方
[02:08.070]真的孤单走过忧伤
[02:11.130]心碎还要逞强
[02:13.950]想为你披件外衣
[02:17.130]天凉要爱惜自己
[02:21.270]没有人比我更疼你
[02:26.310]告诉你在每个
[02:29.340]想你的夜里
[02:33.540]我哭的好无力
[02:38.580]就让秋风带走我的思念
[02:42.060]带走我的泪
[02:44.730]我还一直静静守候在
[02:48.180]相约的地点
[02:50.910]求求老天淋湿我的双眼
[02:54.390]冰冻我的心
[02:57.060]让我不再苦苦奢求你还
[03:00.540]回来我身边
[03:04.380]就让秋风带走我的思念
[03:08.220]带走我的泪
[03:10.890]我还一直静静守候在
[03:14.340]相约的地点
[03:17.040]求求老天淋湿我的双眼
[03:20.550]冰冻我的心
[03:23.220]让我不再苦苦奢求你还
[03:26.670]回来我身边我身边
[03:33.630]就让秋风带走我的思念
[03:37.470]带走我的泪
[03:40.110]我还一直静静守候在
[03:44.310]相约的地点
