[ver:v1.0]
[kuwo:112]
[ti:光良-第一次]
[00:00.670]第一次 - 光良
[00:08.040]当你看着我
[00:10.220]我没有开口已被你猜透
[00:16.740]还是没把握
[00:19.300]还是没有符合你的要求
[00:26.020]是我自己想得太多
[00:29.790]还是你也在闪躲
[00:34.960]如果真的选择是我
[00:38.650]我鼓起勇气去接受
[00:42.280]不知不觉让视线开始闪烁
[00:51.300]Oh 第一次我 说爱你的时候
[00:56.240]呼吸难过心不停地颤抖
[01:00.500]Oh 第一次我 牵起你的双手
[01:05.120]失去方向不知该往哪走
[01:10.270]那是一起相爱的理由
[01:14.940]那是一起厮守
[01:18.910]Oh 第一次吻 你深深的酒窝
[01:23.780]想要清醒却冲昏了头
[01:28.120]Oh 第一次你 躺在我的胸口
[01:32.900]二十四小时没有分开过
[01:37.850]那是第一次知道天长地久
[01:57.580]是我自己想得太多
[02:01.490]还是你也在闪躲
[02:06.660]如果真的选择是我
[02:10.440]我鼓起勇气去接受
[02:14.060]不知不觉让视线开始闪烁
[02:22.910]Oh 第一次我 说爱你的时候
[02:27.870]呼吸难过心不停地颤抖
[02:32.160]Oh 第一次我 牵起你的双手
[02:36.980]失去方向不知该往哪儿走
[02:42.020]那是一起相爱的理由 对我~~~
[02:52.240]感觉你属于我
[02:55.670]感觉你的眼眸
[03:01.920]第一次就决定绝不会错
[03:08.930]Oh 第一次我 说爱你的时候
[03:13.830]呼吸难过心不停地颤抖
[03:18.190]Oh~第一次我 牵起你的双手
[03:22.920]失去方向不知该往哪儿走
[03:27.820]那是一起相爱的理由
[03:32.460]那是一起厮守
[03:36.530]Oh 第一次吻 你深深的酒窝
[03:41.250]想要清醒却冲昏了头
[03:45.560]Oh 第一次你 躺在我的胸口
[03:50.390]二十四小时没有分开过
[03:57.230]那是第一次知道天长地久
