[ver:v1.0]
[kuwo:022]
[ar:徐誉滕]
[ti:等一分钟]
[00:02.490]等一分钟 - 徐誉滕
[00:05.570]词曲：徐誉滕
[00:14.990]如果时间
[00:16.710]忘记了转
[00:18.430]忘了带走什么
[00:21.700]你会不会
[00:23.520]至今停在说爱我的那天
[00:28.250]然后在世界的一个角
[00:31.180]有了一个我们的家
[00:34.980]你说我的胸膛会让你感到暖
[00:42.390]如果生命
[00:44.060]没有遗憾
[00:45.770]没有波澜
[00:49.200]你会不会
[00:50.920]永远没有说再见的一天
[00:55.650]可能年少的心太柔软
[00:58.670]经不起风经不起浪
[01:02.510]若今天的我能回到昨天
[01:05.480]我会向自己妥协
[01:11.130]我再等一分钟
[01:12.740]或许下一分钟
[01:14.510]看到你闪躲的眼
[01:17.930]我不会让伤心的泪挂满你的脸
[01:24.740]我再等一分钟
[01:26.450]或许下一分钟
[01:28.170]能够感觉你也心痛
[01:31.300]那一年我不会让离别成永远
[02:06.360]如果生命
[02:07.970]没有遗憾
[02:09.780]没有波澜
[02:13.210]你会不会
[02:14.830]永远没有说再见的一天
[02:19.560]可能年少的心太柔软
[02:22.590]经不起风经不起浪
[02:26.470]若今天的我能回到昨天
[02:29.500]我会向自己妥协
[02:35.050]我再等一分钟
[02:36.760]或许下一分钟
[02:38.530]看到你闪躲的眼
[02:41.850]我不会让伤心的泪挂满你的脸
[02:48.710]我再等一分钟
[02:50.430]或许下一分钟
[02:52.190]能够感觉你也心痛
[02:55.220]那一年我不会让离别成永远
[03:02.480]我再等一分钟
[03:04.150]或许下一分钟
[03:05.910]看到你不舍的眼
[03:09.390]我会用一个拥抱换取你的转身
[03:16.200]我再等一分钟
[03:17.860]或许下一分钟
[03:19.620]如果你真的也心痛
[03:22.380]我会告诉你我的胸膛依旧暖
[03:29.180]那一年我不会让离别成永远
