[ver:v1.0]
[kuwo:107]
[ti:k]
[00:00.600]老人与海 - 海鸣威
[00:36.400]秋天的夜凋零在漫天落叶里面
[00:42.100]泛黄世界一点一点随风而渐远
[00:47.450]冬天的雪白色了你我的情人节
[00:52.860]消失不见 爱的碎片
[00:58.260]翻开尘封的相片
[00:59.730]想起和你看过
[01:00.670]的那些老旧默片
[01:02.050]老人与海的情节
[01:03.400]画面中你却依稀 在浮现
[01:05.480]然而地球另一边
[01:06.940]飞机带走了我的思念 呵
[01:08.890]一个人的海边
[01:10.290]海潮循环仍不变
[01:11.590]空荡的世界
[01:12.600]我 们之间呼吸少了一些
[01:14.610]老人默默抽 着烟
[01:16.030]和我一起 失眠
[01:17.500]直觉呈现
[01:18.000]等待也是种信念
[01:18.450]海的爱太深 时间太浅
[01:24.400]爱你的心 怎能搁浅
[01:29.260]老人的线紧牵 爱的信念
[01:35.270]岁月的帆 渐行渐远
[01:40.840]秋天的夜凋零在漫天落叶里面
[01:46.740]泛黄世界一点一点随风而渐远
[01:52.140]冬天的雪白色了你我的情人节
[01:57.490]消失不见 爱的碎片
[02:03.000]铺满灰尘的乐章第二页
[02:05.430]放在那里好久都没练
[02:08.230]静静写下诗篇
[02:09.560]等待从大海的另一边
[02:11.510]却被季风变线 you know
[02:13.560]爱所维系的生命线
[02:15.420]在风浪中摇曳
[02:16.750]我依然坚守这一切
[02:19.000]老人他默默牵 着线
[02:20.830]和我一起 哽咽 也许明天
[02:23.030] 海的爱太深 时间太浅
[02:29.130]爱你的心 怎能搁浅
[02:33.890]老人的线紧牵 爱的信念
[02:39.880]岁月的帆 渐行渐远
[03:07.850]冬季终结纯白最后消失的那天
[03:13.000]爱的诺言一点一点却走向长眠
[03:18.500]宁静前夜老人守候着他的心愿
[03:23.770]海的对面 你我两个世界
