[kuwo:071]
[ver:v1.0]
[00:00.000]花香 - 许绍洋
[00:30.997]风 没有方向的吹来
[00:36.160]雨 也跟着悲伤起来
[00:41.240]没有人能告诉我
[00:45.414]爱是在什么时候悄悄走开
[00:51.458]风 伴着花谢了又开
[00:56.596]雨 把眼泪落向大海
[01:01.648]现在的我才明白
[01:05.749]你抱着紫色的梦选择等待
[01:11.891]记忆是阵阵花香
[01:15.946]我们说好谁都不能忘
[01:21.120]守着黑夜的阳光
[01:23.625]难过却假装坚强
[01:26.234]等待的日子里
[01:28.992]你比我勇敢
[01:32.445]记忆是阵阵花香
[01:36.503]一起走过永远不能忘
[01:41.719]你的温柔是阳光
[01:44.055]把我的未来填满
[01:46.641]提醒我花香常在
[01:49.836]就像我的爱
[02:18.224]风 伴着花谢了又开
[02:23.369]雨 把眼泪落向大海
[02:28.416]现在的我才明白
[02:32.692]你抱着紫色的梦选择等待
[02:38.682]记忆是阵阵花香
[02:42.828]我们说好谁都不能忘
[02:48.090]守着黑夜的阳光
[02:50.455]难过却假装坚强
[02:53.072]等待的日子里
[02:55.887]你比我勇敢
[02:59.047]记忆是阵阵花香
[03:03.221]一起走过永远不能忘
[03:08.426]你的温柔是阳光
[03:10.933]把我的未来填满
[03:13.547]提醒我花香常在
[03:16.635]就像我的爱
[03:24.649]记忆是阵阵花香
[03:28.773]我们说好谁都不能忘
[03:33.938]守着黑夜的阳光
[03:36.404]难过却假装坚强
[03:38.918]等待的日子里
[03:41.923]你比我勇敢
[03:44.946]记忆是阵阵花香
[03:49.138]一起走过永远不能忘
[03:54.302]你的温柔是阳光
[03:56.829]把我的未来填满
[03:59.373]风吹起花的香味
[04:02.592]就像你的爱
