[kuwo:065]
[ver:v1.0]
[ar:黄雅莉]
[ti:蝴蝶泉边 (Live)]
[00:00.000]蝴蝶泉边 (Butterflies Beside Spring) (Live) - 黄雅莉
[00:10.020]词：彭青
[00:20.040]曲：彭青
[00:30.062]我看到满片花儿的开放
[00:33.646]隐隐约约有声歌唱
[00:36.920]开出它最灿烂笑的模样
[00:40.242]要比那日光还要亮
[00:46.387]荡漾着青澄流水的泉啊
[00:49.584]多么美丽的小小村庄
[00:54.454]我看到淡淡飘动的云儿
[00:57.844]印在花衣上
[01:02.874]我唱着妈妈唱着的歌谣
[01:06.094]牡丹儿绣在金匾上
[01:09.476]我哼着爸爸哼过的曲调
[01:12.814]绿绿的草原上牧牛羊
[01:18.648]环绕着扇动银翅的蝶啊
[01:21.959]追回那遥远古老时光
[01:25.355]传诵着自由勇敢的鸟儿
[01:28.634]一直不停唱
[01:32.086]一直不停唱
[01:55.669]我唱着妈妈唱着的歌谣
[01:58.757]牡丹儿绣在金匾上
[02:02.084]我哼着爸爸哼过的曲调
[02:05.358]绿绿的草原上牧牛羊
[02:08.746]环绕着扇动银翅的蝶啊
[02:12.123]追回那遥远古老时光
[02:15.322]传诵着自由勇敢的鸟儿
[02:18.697]一直不停唱
[02:22.032]环绕着扇动银翅的蝶啊
[02:25.326]追回那遥远古老时光
[02:28.643]传诵着自由勇敢的鸟儿
[02:32.041]一直不停唱
[02:35.413]一直不停唱
[02:42.153]叶儿上轻轻跳动的水花
[02:45.363]偶尔沾湿了我发梢
[02:48.695]阳光下那么奇妙的小小人间
[02:53.129]变模样
