[ver:v1.0]
[kuwo:047]
[ti:好热好热]
[00:00.430]表白 - 萧亚轩
[00:10.500]我一直很有自信
[00:12.300]平常不怕说出口
[00:14.070]但在你身边时候
[00:15.870]突然感觉好害羞
[00:17.550]boy u make me so shy
[00:19.440]everytime u walk by
[00:21.200]怎么我会变这样
[00:22.970]身体不听我的
[00:24.780]从没有过这感觉
[00:26.500]情绪失去控制
[00:28.310]dont know what u do to me
[00:30.100]i just know it feels right
[00:31.850]never felt this may
[00:33.210]like i'm outte control
[00:35.440]不知道 不知道
[00:37.210]为什么 对你说
[00:38.980]喜欢你 说不出口
[00:41.650]好想跟你表白
[00:45.240]好想跟你表白
[00:49.640]为什么 为什么
[00:51.460]不知道 怎么说
[00:53.230]喜欢你 说不出口
[00:55.900]好想跟你表白
[00:59.410]好想跟你表白
[01:11.000]我一直很有自信
[01:12.770]平常不怕说出口
[01:14.550]但在你身边时候
[01:16.310]突然感觉好害羞
[01:18.030]boy u make me so shy
[01:19.850]everytime u walk by
[01:21.620]怎么我会变这样
[01:23.390]身体不听我的
[01:25.210]从没有过这感觉
[01:26.970]情绪失去控制
[01:28.750]dont know what u do to me
[01:30.550]i just know it feels right
[01:32.330]never felt this may
[01:33.580]like i'm outte control
[01:35.920]不知道 不知道
[01:37.640]为什么 对你说
[01:39.410]喜欢你 说不出口
[01:42.130]好想跟你表白
[01:45.610]好想跟你表白
[01:50.110]为什么 为什么
[01:51.880]不知道 怎么说
[01:53.570]喜欢你 说不出口
[01:56.400]好想跟你表白
[01:59.910]好想跟你表白
[02:04.250]hey boy how ya doing
[02:06.070]wussup girl i'm doing good
[02:07.900]想要告诉你一件事情
[02:09.730]i don't know if i should
[02:11.440]没有关系说吧
[02:13.210]不要想太多啦
[02:15.030]我要让你知道
[02:16.760]that i wanna be your girl
[02:18.530]一直想要问你
[02:20.300]想不想rock my world
[02:22.090]wah! 怎么这样
[02:23.850]你打动我的心
[02:25.650]我整个feel like im out control
[02:29.230]不知道 不知道
[02:30.990]为什么 对你说
[02:32.770]喜欢你 说不出口
[02:35.460]好想跟你表白
[02:38.980]好想跟你表白
[02:43.430]为什么 为什么
[02:45.260]不知道 怎么说
[02:46.970]喜欢你 说不出口
[02:49.640]好想跟你表白
[02:53.200]好想跟你表白
[03:03.850]好想跟你表白
[03:07.450]好想跟你表白
[03:18.100]好想跟你表白
[03:21.730]好想跟你表白
