[ver:v1.0]
[kuwo:073]
[ti:6684302]
[00:00.750]被伤过的心还可以爱谁-六哲
[00:03.060]作词：张海风作曲：六哲&张海风
[00:18.170]被伤过的心还可以爱谁
[00:22.300]没人心疼的滋味
[00:26.140]我给你的爱
[00:27.770]已经被掩埋
[00:29.760]我舍不得这样放开
[00:33.020]被伤过的心还可以爱谁
[00:36.940]没人来陪的滋味
[00:41.080]你的爱不在
[00:42.800]我一片空白
[00:44.790]爱真的让人好无奈 好无奈
[00:53.150]曾经给你的真心
[00:57.140]却被你抛弃
[01:00.680]若承诺对你来说
[01:03.580]是一种对错的结果
[01:08.380]那么为什么
[01:10.860]我却一错再错
[01:14.830]很失落
[01:16.640]你的泪不是为我而坠落
[01:23.350]再给我一次认真
[01:27.230]爱我的眼神
[01:30.820]若誓言对你来说
[01:33.310]是一次冲动的过错
[01:38.280]那么为什么
[01:40.890]我却一再沦落
[01:44.910]很难过
[01:46.420]该不该离开才是种解脱
[01:51.810]被伤过的心还可以爱谁
[01:56.060]没人心疼的滋味
[01:59.880]我给你的爱
[02:01.550]已经被掩埋
[02:03.540]我舍不得这样放开
[02:06.470]被伤过的心还可以爱谁
[02:10.710]没人来陪的滋味
[02:14.790]你的爱不在
[02:16.520]我一片空白
[02:18.480]爱真的让人好无奈 好无奈
[03:08.330]再给我一次认真
[03:12.250]爱我的眼神
[03:15.800]若誓言对你来说
[03:18.310]是一次冲动的过错
[03:23.280]那么为什么
[03:25.880]我却一再沦落
[03:29.860]很难过
[03:31.630]该不该离开才是种解脱
[03:36.800]被伤过的心还可以爱谁
[03:41.000]没人心疼的滋味
[03:44.840]我给你的爱
[03:46.470]已经被掩埋
[03:48.530]我舍不得这样放开
[03:51.500]被伤过的心还可以爱谁
[03:55.990]没人来陪的滋味
[03:59.790]你的爱不在
[04:01.500]我一片空白
[04:03.470]爱真的让人好无奈 好无奈
[04:10.600]被伤过的心还可以爱谁
[04:14.830]没人心疼的滋味
[04:18.530]我给你的爱
[04:20.230]已经被掩埋
[04:22.330]我舍不得这样放开
[04:25.540]被伤过的心还可以爱谁
[04:29.500]没人来陪的滋味
[04:33.610]你的爱不在
[04:35.250]我一片空白
[04:37.200]爱真的让人好无奈 好无奈
