[ver:v1.0]
[kuwo:105]
[ti:43]
[00:01.090]这条街 - 云菲菲&冷漠
[00:34.750]好久没有走过这条街
[00:38.150]因为我不敢触摸思念
[00:42.040]对你我有太多的亏欠
[00:45.940]只是没有机会说抱歉
[00:50.040]不曾想到就在这一天
[00:53.550]你我重逢还在这条街
[00:57.390]不敢看你忧郁的双眼
[01:01.540]再多的感慨都化成了无言
[01:09.070]有多少花开花谢阴晴圆缺
[01:13.480]依然想你当初的笑脸
[01:17.080]你给我留下了无尽的缠绵
[01:20.980]珍藏在我心间
[01:24.380]如今已时过境迁沧海桑田
[01:28.740]你已不是当初的少年
[01:32.490]我永远怀念你
[01:34.640]陪我走过的每一天
[01:56.130]好久没有走过这条街
[01:59.280]因为我不敢触摸思念
[02:03.220]对你我有太多的亏欠
[02:07.420]只是没有机会说抱歉
[02:11.330]不曾想到就在这一天
[02:14.820]你我重逢还在这条街
[02:18.580]不敢看你忧郁的双眼
[02:22.980]再多的感慨都化成了无言
[02:30.270]有多少花开花谢阴晴圆缺
[02:34.580]依然想你当初的笑脸
[02:38.380]你给我留下了无尽的缠绵
[02:42.180]珍藏在我心间
[02:45.580]如今已时过境迁沧海桑田
[02:50.030]你已不是当初的少年
[02:53.730]我永远怀念你
[02:55.980]陪我走过的每一天
[03:01.340]有多少花开花谢阴晴圆缺
[03:05.530]依然想你当初的笑脸
[03:09.290]你给我留下了无尽的缠绵
[03:13.250]珍藏在我心间
[03:16.490]如今已时过境迁沧海桑田
[03:21.000]你已不是当初的少年
[03:24.800]我永远怀念你
[03:26.860]陪我走过的每一天
