[kuwo:0123]
[ver:v1.0]
[ti:那么骄傲]
[ar:金海心]
[al:那么骄傲 (重遇版)]
[by:v_ttzhang]
[00:00.000]那么骄傲 (重遇版) - 金海心
[00:02.459]词：厉曼婷
[00:02.584]曲：刘大江
[00:02.992]编曲：郭一凡@音药克
[00:03.771]音乐监制：闻震
[00:03.959]制作人：郭一凡/闻震
[00:04.250]钢琴/吉他/贝斯：郭一凡@音药克
[00:05.585]鼓：武勇恒
[00:05.707]弦乐编写：胡静成
[00:05.941]弦乐监制：庞阔
[00:06.146]第一小提琴：庞阔
[00:07.172]第二小提琴：康路
[00:07.396]中提琴：尹钰轩
[00:07.613]大提琴：吴牧
[00:08.242]配唱制作：闻震
[00:09.063]和声编写：背脊塌@音药克
[00:09.434]和声：金海心/背脊塌@音药克
[00:09.858]人声录音：塞达录音棚 SEDAR Studio/环球音乐中国USTUDIO
[00:10.461]乐器录音：邢铜@55TEC/背脊塌@Musicure Studio
[00:10.841]弦乐录音：张凯博@99studio
[00:11.111]音频编辑：陈方舟@音药克
[00:11.466]混音/母带：李游@55TEC
[00:11.744]制作协力：王瑜Fish Wong@音药克
[00:12.100]曲OP：刘大江&炫耳音乐
[00:12.434]词OP：爱贝克思香港有限公司
[00:12.816]词SP：爱贝克思（北京）文化传媒有限公司
[00:17.305]整晚胡思乱想
[00:19.874]夜色真好让我睡不着
[00:24.252]为何你总是想要逃
[00:30.697]相思若好不了
[00:33.160]只能怪我找不到解药
[00:37.560]你从未给过我爱的讯号
[00:43.143]糟糕
[00:45.014]我陷得比你早
[00:48.286]你爱得比我少
[00:51.320]注定要受煎熬
[00:56.488]不好
[00:58.279]优雅都不见了
[01:01.625]不安分的心跳
[01:04.607]全世界都听到
[01:09.128]别那么骄傲
[01:10.685]我随时可能走掉
[01:13.974]我的手你还没有牵到
[01:17.375]夜太长月光一定会冷掉
[01:21.895]如何是好
[01:24.017]你欠我一个拥抱
[01:27.355]而我却一再对你微笑
[01:30.690]怎么你还没看见我的好
[01:50.348]糟糕
[01:51.968]我陷得比你早
[01:55.308]你爱得比我少
[01:58.252]注定要受煎熬
[02:03.481]不好
[02:05.286]优雅都不见了
[02:08.652]不安分的心跳
[02:11.611]全世界都听到
[02:16.140]别那么骄傲
[02:17.653]我随时可能走掉
[02:20.980]我的手你还没有牵到
[02:24.354]夜太长月光一定会冷掉
[02:28.862]如何是好
[02:30.988]你欠我一个拥抱
[02:34.289]而我却一再对你微笑
[02:37.662]怎么你还没看见我的好
[03:09.501]别那么骄傲
[03:11.073]我随时可能走掉
[03:14.272]我的手你还没有牵到
[03:17.669]夜太长月光一定会冷掉
[03:22.185]怎么办才好
[03:24.317]你欠我一个拥抱
[03:27.641]而我却一再对你微笑
[03:30.945]抱着我的苦恼睡着了觉
[03:44.363]整晚胡思乱想
[03:46.887]夜色正好
[03:48.897]让我睡不着
[03:51.169]为何你总是想要逃
