[kuwo:0125]
[ver:v1.0]
[ar:谢军]
[ti:那一夜]
[00:00.000]那一夜 - 谢军
[00:09.300]词：谢军
[00:18.610]曲：谢军
[00:27.920]编曲：谢军
[00:37.228]这不是偶然
[00:40.924]也不是初缘
[00:44.300]这是上天对重逢的安排
[00:51.684]不相信眼泪
[00:55.117]不相信改变
[00:59.039]可是坚信彼此的情结
[01:07.303]我应该如何
[01:10.007]如何回到你的心田
[01:14.471]我应该怎样
[01:17.103]怎样才能走进你的梦
[01:28.793]我想呀想
[01:30.921]盼呀盼
[01:33.794]盼望回到我们的初恋
[01:38.369]我望呀望
[01:40.345]看呀看
[01:43.441]再次重逢你的笑颜
[01:50.512]那一夜
[01:52.104]你没有拒绝我
[01:55.439]那一夜
[01:56.815]我伤害了你
[02:00.144]那一夜
[02:01.615]你满脸泪水
[02:04.951]那一夜
[02:06.391]你为我喝醉
[02:09.839]那一夜
[02:11.215]我与你分手
[02:14.567]那一夜
[02:16.023]我伤害了你
[02:19.359]那一夜
[02:20.863]我举起酒杯
[02:24.079]那一夜
[02:25.688]我心儿哭醉
[02:54.091]这不是偶然
[02:57.763]也不是初缘
[03:01.358]这是上天对重逢的安排
[03:08.435]不相信眼泪
[03:12.083]不相信改变
[03:15.835]可是坚信彼此的情结
[03:24.037]我想呀想
[03:26.049]盼呀盼
[03:29.081]盼望回到我们的初恋
[03:33.737]我望呀望
[03:35.593]看呀看
[03:38.505]再次重逢你的笑颜
[03:45.857]那一夜
[03:47.329]你没有拒绝我
[03:50.609]那一夜
[03:52.113]我伤害了你
[03:55.433]那一夜
[03:56.921]你满脸泪水
[04:00.113]那一夜
[04:01.689]你为我喝醉
[04:05.089]那一夜
[04:06.521]我与你分手
[04:09.777]那一夜
[04:11.289]我伤害了你
[04:14.649]那一夜
[04:16.033]我举起酒杯
[04:19.353]那一夜
[04:20.872]我不堪回味
[04:53.104]那一夜
[04:54.518]你没有拒绝我
[04:57.702]那一夜
[04:59.310]我伤害了你
[05:02.518]那一夜
[05:04.078]你满脸泪水
[05:07.374]那一夜
[05:08.814]你为我喝醉
[05:12.230]那一夜
[05:13.638]我与你分手
[05:16.886]那一夜
[05:18.383]我伤害了你
[05:21.726]那一夜
[05:23.270]我举起酒杯
[05:26.518]那一夜
[05:27.950]我心儿哭醉
[05:31.428]那一夜
[05:32.946]你没有拒绝我
[05:36.168]那一夜
[05:37.833]我伤害了你
