[kuwo:0113]
[by:天琴实验室AI生成v1.0]
[00:00.000]预谋-许佳慧
[00:05.445]作词：代理仁
[00:10.890]作曲：代理仁
[00:16.335]编曲：金泽
[00:21.780]何必要那么多的借口
[00:26.730]让我内疚自己还爱的不够
[00:31.620]预谋了很久不过是想分手
[00:36.000]何不直截了当的说出口
[00:40.230]既然你非要你的自由
[00:45.210]挽留也会让我委屈到最后
[00:49.800]煎熬了这么久
[00:52.740]已没有继续的理由
[00:58.710]反正他都不难受他只要自由
[01:04.500]他都不会理会我的感受
[01:09.150]退到无路可走不如就放开手
[01:15.510]我也想要自由
[01:18.420]他都不难受他只要自由
[01:22.950]他都不会理会我的感受
[01:27.600]退到无路可走不如就放开手
[01:41.310]何必要那么多的借口
[01:59.010]让我内疚自己还爱的不够
[02:03.930]预谋了很久不过是想分手
[02:08.310]何不直截了当的说出口
[02:12.540]既然你非要你的自由
[02:17.490]挽留也会让我委屈到最后
[02:22.110]煎熬了这么久
[02:25.050]已没有继续的理由
[02:31.020]反正他都不难受他只要自由
[02:36.810]他都不会理会我的感受
[02:41.460]退到无路可走不如就放开手
[02:47.790]我也想要自由
[02:50.730]他都不难受他只要自由
[02:55.260]他都不会理会我的感受
[02:59.880]退到无路可走不如就放开手
[03:08.010]既然他都不难受他只要自由
[03:13.740]他都不会理会我的感受
[03:18.360]退到无路可走不如就放开手
[03:24.690]我也想要自由
[03:27.630]他都不难受他只要自由
[03:32.190]他都不会理会我的感受
[03:36.840]退到无路可走不如就放开手
