[ver:v1.0]
[kuwo:042]
[ar:飞舞 王冰洋]
[ti:飞舞 王冰洋 ]
[00:00.800]飞舞 - 王冰洋
[00:06.450]漫天飞舞 一片荒芜
[00:10.360]满眼风雪和眼泪都化做尘埃
[00:13.810]再多的苦 于事无补
[00:17.350]忘记所有才能够重来
[00:20.750]漫天飞舞 一片荒芜
[00:24.410]满眼风雪和眼泪都化做尘埃
[00:27.980]再多的苦 于事无补
[00:31.550]忘记所有才能够重来
[00:36.210]镜中的人渐渐模糊
[00:39.770]心中的你慢慢清楚
[00:43.280]无情的雪打湿双唇
[00:46.900]泛出冷冷一丝苍白
[00:50.420]曾经和你去看的海
[00:53.960]早已冰冻不再澎湃
[00:57.480]那段时光已悄然离开
[01:00.960]而我的心不复存在
[01:07.260]如果我不曾被你伤害
[01:09.760]我就不会如此的明白
[01:14.220]最深的痛让爱醒过来
[01:16.860]对我来说 是最后的坏
[01:24.440]漫天飞舞 一片荒芜
[01:27.940]满眼风雪和眼泪都化做尘埃
[01:31.550]再多的苦 于事无补
[01:35.010]忘记所有才能够重来
[01:38.490]漫天飞舞 一片荒芜
[01:42.100]满眼风雪和眼泪都化做尘埃
[01:45.590]再多的苦 于事无补
[01:49.150]忘记所有才能够重来
[02:11.510]镜中的人渐渐模糊
[02:15.060]心中的你慢慢清楚
[02:18.620]无情的雪打湿双唇
[02:22.180]泛出冷冷一丝苍白
[02:25.680]曾经和你去看的海
[02:29.180]早已冰冻不再澎湃
[02:32.750]那段时光已悄然离开
[02:36.260]而我的心不复存在
[02:42.490]如果我不曾被你伤害
[02:45.100]我就不会如此的明白
[02:49.570]最深的痛让爱醒过来
[02:52.180]对我来说 是最后的坏
[02:59.670]漫天飞舞 一片荒芜
[03:03.220]满眼风雪和眼泪都化做尘埃
[03:06.830]再多的苦 于事无补
[03:10.250]忘记所有才能够重来
[03:13.710]漫天飞舞 一片荒芜
[03:17.310]满眼风雪和眼泪都化做尘埃
[03:20.920]再多的苦 于事无补
[03:24.410]忘记所有才能够重来
[03:29.700]漫天飞舞 一片荒芜
[03:33.210]满眼风雪和眼泪都化做尘埃
[03:36.820]再多的苦 于事无补
[03:40.280]忘记所有才能够重来
[03:43.830]漫天飞舞 一片荒芜
[03:47.340]满眼风雪和眼泪都化做尘埃
[03:50.890]再多的苦 于事无补
[03:54.440]忘记所有才能够重来
