[kuwo:0141]
[by:天琴实验室AI生成v1.0]
[00:00.000]黄昏-周传雄
[00:09.710]词：陈信荣
[00:19.420]曲：周传雄
[00:29.130]过完整个夏天
[00:34.950]忧伤并没有好一些
[00:41.160]开车行驶在公路无际无边
[00:47.310]有离开自己的感觉
[00:53.490]唱不完一首歌
[00:59.640]疲倦还剩下黑眼圈
[01:05.850]感情的世界伤害在所难免
[01:11.940]黄昏再美终要黑夜
[01:18.540]依然记得从你口中
[01:21.480]说出再见坚决如铁
[01:25.020]昏暗中有种烈日灼身的错觉
[01:30.360]黄昏的地平线
[01:33.450]划出一句离别
[01:36.540]爱情进入永夜
[01:43.140]依然记得从你眼中
[01:46.170]滑落的泪伤心欲绝
[01:49.620]混乱中有种热泪烧伤的错觉
[01:54.990]黄昏的地平线
[01:58.200]割断幸福喜悦
[02:01.110]相爱已经幻灭
[02:19.560]唱不完一首歌
[02:25.770]疲倦还剩下黑眼圈
[02:31.950]感情的世界伤害在所难免
[02:38.070]黄昏再美终要黑夜
[02:44.760]依然记得从你口中
[02:47.670]说出再见坚决如铁
[02:51.180]昏暗中有种烈日灼身的错觉
[02:56.610]黄昏的地平线
[02:59.610]划出一句离别
[03:02.730]爱情进入永夜
[03:09.300]依然记得从你眼中
[03:12.330]滑落的泪伤心欲绝
[03:15.780]混乱中有种热泪烧伤的错觉
[03:21.150]黄昏的地平线
[03:24.240]割断幸福喜悦
[03:27.270]相爱已经幻灭
[03:38.010]依然记得从你口中
[04:01.500]说出再见坚决如铁
[04:05.040]昏暗中有种烈日灼身的错觉
[04:10.380]黄昏的地平线
[04:13.440]划出一句离别
[04:16.560]爱情进入永夜
[04:23.160]依然记得从你眼中
[04:26.190]滑落的泪伤心欲绝
[04:29.610]混乱中有种热泪烧伤的错觉
[04:35.010]黄昏的地平线
[04:38.130]割断幸福喜悦
[04:41.070]相爱已经幻灭
